<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Business Plan</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/styles.css">
		<link rel="stylesheet" href="../css/nprogress.css">

		<script src="../js/jquery-3.2.1.min.js"></script>
		<script>
			window.Tether = {};
		</script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/postrobot.js"></script>
		<script src="../js/xdm_questions.js"></script>
		<script src="../js/nprogress.js"></script>
	</head>

	<body>
		<form id="business_plan_form" action="https://www.webmerge.me/merge/131282/ehwnz6?download=1" method="post">
			<div class="container  main">
				<div class="row">
					<div class="col-12  col-lg-4">
						<img src="../images/logo.png" alt="logo" class="fixed  hidden-md-down">
						<img src="../images/logo.png" alt="logo" class="hidden-lg-up">
					</div>
					<div class="col-12  col-lg-8">
						<div class="accordion-holder">
							<div class="hidden-xs-up" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="card">
									<div class="card-header" role="tab" id="headingOne">
										<h5 class="mb-0">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												Descripción de la Empresa
											</a>
										</h5>
									</div>
									<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
										<div class="card-block">
											<div id="descripcion" role="tablist" aria-multiselectable="true">
												<div class="card">
													<div class="card-header" role="tab" id="descripcionOne">
														<h5 class="mb-0">
															<a data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionOne" aria-expanded="true" aria-controls="collapseDescripcionOne">
																Piense en las cosas que más valora. Anótelas. Ahora, escriba los valores por los cuales desea que su empresa sea reconocida.
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionOne" class="collapse show" role="tabpanel" aria-labelledby="descripcionOne">
														<div class="card-block">
															<textarea name="answer1" id="answer1" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer1')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="descripcionTwo">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionTwo" aria-expanded="false" aria-controls="collapseDescripcionTwo">
																Explique por qué quiere tener su propia empresa.
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionTwo" class="collapse" role="tabpanel" aria-labelledby="descripcionTwo">
														<div class="card-block">
															<textarea name="answer2" id="answer2" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer2')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="descripcionThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionThree" aria-expanded="false" aria-controls="collapseDescripcionThree">
																Enumere las cosas que debe tener para que su empresa alcance el éxito.
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionThree" class="collapse" role="tabpanel" aria-labelledby="descripcionThree">
														<div class="card-block">
															<textarea name="answer3" id="answer3" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer3')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="descripcionFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionFour" aria-expanded="false" aria-controls="collapseDescripcionFour">
																Si actualmente tiene una empresa, ¿hace cuánto la administra? Si aún no tiene una empresa, ¿qué medidas ha adoptado para iniciarla?
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionFour" class="collapse" role="tabpanel" aria-labelledby="descripcionFour">
														<div class="card-block">
															<textarea name="answer4" id="answer4" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer4')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="descripcionFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionFive" aria-expanded="false" aria-controls="collapseDescripcionFive">
																Si ya ha iniciado su empresa, escriba cuánto dinero ha recibido en ventas durante el último año. Así mismo, ¿aproximadamente cuántas clases de artículos o servicios diferentes vendió el último año?
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionFive" class="collapse" role="tabpanel" aria-labelledby="descripcionFive">
														<div class="card-block">
															<textarea name="answer5" id="answer5" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer5')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="descripcionSix">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionSix" aria-expanded="false" aria-controls="collapseDescripcionSix">
																Si ya ha iniciado su empresa, ¿cuántos empleados tiene? ¿Cuántos de ellos trabajan tiempo completo y cuántos trabajan tiempo parcial?
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionSix" class="collapse" role="tabpanel" aria-labelledby="descripcionSix">
														<div class="card-block">
															<textarea name="answer6" id="answer6" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer6')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="descripcionSeven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionSeven" aria-expanded="false" aria-controls="collapseDescripcionSeven">
																¿Cuál es el nombre de su empresa?
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionSeven" class="collapse" role="tabpanel" aria-labelledby="descripcionSeven">
														<div class="card-block">
															<textarea name="answer7" id="answer7" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer7')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="descripcionEight">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionEight" aria-expanded="false" aria-controls="collapseDescripcionEight">
																¿Qué idea tiene para su empresa? (Qué productos o servicios ofrecerá, etc.)
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionEight" class="collapse" role="tabpanel" aria-labelledby="descripcionEight">
														<div class="card-block">
															<textarea name="answer8" id="answer8" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer8')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="descripcionNine">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionNine" aria-expanded="false" aria-controls="collapseDescripcionNine">
																En tres oraciones o menos, describa sus productos o servicios y explique por qué estos son mejores que los de la competencia.
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionNine" class="collapse" role="tabpanel" aria-labelledby="descripcionNine">
														<div class="card-block">
															<textarea name="answer9" id="answer9" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer9')"></textarea>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="headingTwo">
										<h5 class="mb-0">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												Productos y Servicios
											</a>
										</h5>
									</div>
									<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="card-block">
											<div id="productos" role="tablist" aria-multiselectable="true">
												<div class="card">
													<div class="card-header" role="tab" id="productosOne">
														<h5 class="mb-0">
															<a data-toggle="collapse" data-parent="#descripcion" href="#collapseProductosOne" aria-expanded="true" aria-controls="collapseProductosOne">
																De la manera más detallada posible, describa sus productos o servicios actuales.
															</a>
														</h5>
													</div>
													<div id="collapseProductosOne" class="collapse show" role="tabpanel" aria-labelledby="productosOne">
														<div class="card-block">
															<textarea name="answer10" id="answer10" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer10')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="productosTwo">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseProductosTwo" aria-expanded="false" aria-controls="collapseProductosTwo">
																Si ofrecerá más de un producto o servicio, describa las diferentes clases de productos o servicios que venderá.
															</a>
														</h5>
													</div>
													<div id="collapseProductosTwo" class="collapse" role="tabpanel" aria-labelledby="productosTwo">
														<div class="card-block">
															<textarea name="answer11" id="answer11" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer11')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="productosThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseProductosThree" aria-expanded="false" aria-controls="collapseProductosThree">
																Describa la necesidad que piensa que sus productos o servicios satisfarían.
															</a>
														</h5>
													</div>
													<div id="collapseProductosThree" class="collapse" role="tabpanel" aria-labelledby="productosThree">
														<div class="card-block">
															<textarea name="answer12" id="answer12" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer12')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="productosFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseProductosFour" aria-expanded="false" aria-controls="collapseProductosFour">
																Describa cualquier idea que tenga para los nuevos productos o servicios que podría ofrecer en el futuro.
															</a>
														</h5>
													</div>
													<div id="collapseProductosFour" class="collapse" role="tabpanel" aria-labelledby="productosFour">
														<div class="card-block">
															<textarea name="answer13" id="answer13" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer13')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="productosFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseProductosFive" aria-expanded="false" aria-controls="collapseProductosFive">
																¿En qué se diferenciará su producto o servicio (y será mejor) en relación con los productos o servicios ofrecidos por su competencia?
															</a>
														</h5>
													</div>
													<div id="collapseProductosFive" class="collapse" role="tabpanel" aria-labelledby="productosFive">
														<div class="card-block">
															<textarea name="answer14" id="answer14" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer14')"></textarea>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="headingThree">
										<h5 class="mb-0">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												Marketing
											</a>
										</h5>
									</div>
									<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="card-block">
											<div id="marketing" role="tablist" aria-multiselectable="true">
												<div class="card">
													<div class="card-header" role="tab" id="marketingOne">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingOne" aria-expanded="false" aria-controls="collapseMarketingOne">
																Enumere todo lo que ocurre en su comunidad, país o barrio que puede impactar su negocio.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingOne" class="collapse" role="tabpanel" aria-labelledby="MarketingOne">
														<div class="card-block">
															<textarea name="answer15" id="answer15" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer15')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwo">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwo" aria-expanded="false" aria-controls="collapseMarketingTwo">
																Describa el tamaño de la industria de la que formará parte su empresa. ¿Muchas personas participan en esta industria? ¿La industria está en crecimiento? Si ya lo sabe, indique la cantidad de dinero que genera la industria cada año o la cantidad de personas empleadas en ella. Si no lo sabe, averigüe y escriba lo que encuentre.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwo" class="collapse" role="tabpanel" aria-labelledby="marketingTwo">
														<div class="card-block">
															<textarea name="answer16" id="answer16" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer16')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingThree" aria-expanded="false" aria-controls="collapseMarketingThree">
																¿Experimentará aumentos o reducciones en las ventas debido a cuestiones estacionales del año? Si sus ventas se ven afectadas por cuestiones como disponibilidad estacional de materias primas o suministros, temporadas de cultivo, etc., explique dichas cuestiones y el impacto que tienen en su negocio. Si es posible, describa la medida en que se ven afectadas sus ventas.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingThree" class="collapse" role="tabpanel" aria-labelledby="marketingThree">
														<div class="card-block">
															<textarea name="answer17" id="answer17" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer17')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFour" aria-expanded="false" aria-controls="collapseMarketingFour">
																Identifique las empresas u organizaciones que actualmente ofrecen productos o servicios similares a los suyos. Recuerde incluir los competidores directos e indirectos.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFour" class="collapse" role="tabpanel" aria-labelledby="marketingFour">
														<div class="card-block">
															<textarea name="answer18" id="answer18" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer18')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFive" aria-expanded="false" aria-controls="collapseMarketingFive">
																Enumere las fortalezas y las debilidades de los competidores que ha identificado.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFive" class="collapse" role="tabpanel" aria-labelledby="marketingFive">
														<div class="card-block">
															<textarea name="answer19" id="answer19" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer19')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingSix">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingSix" aria-expanded="false" aria-controls="collapseMarketingSix">
																Escriba cómo puede demostrarles a sus clientes que sus productos o servicios son diferentes o mejores que los de la competencia.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingSix" class="collapse" role="tabpanel" aria-labelledby="marketingSix">
														<div class="card-block">
															<textarea name="answer20" id="answer20" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer20')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingSeven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingSeven" aria-expanded="false" aria-controls="collapseMarketingSeven">
																Describa cómo evaluó la idea de su empresa con otras personas.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingSeven" class="collapse" role="tabpanel" aria-labelledby="marketingSeven">
														<div class="card-block">
															<textarea name="answer21" id="answer21" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer21')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingEight">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingEight" aria-expanded="false" aria-controls="collapseMarketingEight">
																Describa los comentarios que recibió si ya ha compartido la idea de su empresa con otras personas. Enumere tanto los comentarios positivos y negativos. Si todavía no ha compartido sus ideas con otros, escriba a continuación las preguntas que le gustaría que les respondieran.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingEight" class="collapse" role="tabpanel" aria-labelledby="marketingEight">
														<div class="card-block">
															<textarea name="answer22" id="answer22" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer22')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingNine">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingNine" aria-expanded="false" aria-controls="collapseMarketingNine">
																Realice un cálculo de la cantidad de clientes existentes en el área de mercado a la que le gustaría ofrecer los servicios de su empresa. No tiene que ser un número exacto, solo su mejor cálculo. Explique cómo determinó este cálculo.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingNine" class="collapse" role="tabpanel" aria-labelledby="marketingNine">
														<div class="card-block">
															<textarea name="answer23" id="answer23" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer23')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTen" aria-expanded="false" aria-controls="collapseMarketingTen">
																Realice un cálculo del porcentaje de todos los clientes en su área de mercado que usted piensa su negocio puede captar.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTen" class="collapse" role="tabpanel" aria-labelledby="marketingTen">
														<div class="card-block">
															<textarea name="answer24" id="answer24" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer24')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingEleven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingEleven" aria-expanded="false" aria-controls="collapseMarketingEleven">
																¿Qué edad cree que tendrán la mayoría de sus clientes? Puede suministrar un rango de edades (p. ej.: de 18 a 34) o una descripción (p. ej.: adolescentes, adultos, etc.). Describa cualquier característica del rango de edades de sus clientes.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingEleven" class="collapse" role="tabpanel" aria-labelledby="marketingEleven">
														<div class="card-block">
															<textarea name="answer25" id="answer25" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer25')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwelve">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwelve" aria-expanded="false" aria-controls="collapseMarketingTwelve">
																¿Serán sus clientes principalmente mujeres, hombres o ambos? Intente suministrar un porcentaje de mujeres en comparación con hombres (p. ej.: 60% de clientes mujeres, 40% de clientes hombres).
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwelve" class="collapse" role="tabpanel" aria-labelledby="marketingTwelve">
														<div class="card-block">
															<textarea name="answer26" id="answer26" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer26')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingThirteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingThirteen" aria-expanded="false" aria-controls="collapseMarketingThirteen">
																Describa las características del estado civil de sus clientes. ¿Serán sus clientes principalmente casados, solteros, divorciados/separados o viudos? Si es posible, realice un cálculo de cada uno.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingThirteen" class="collapse" role="tabpanel" aria-labelledby="marketingThirteen">
														<div class="card-block">
															<textarea name="answer27" id="answer27" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer27')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFourteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFourteen" aria-expanded="false" aria-controls="collapseMarketingFourteen">
																Describa qué tipo de intereses o preferencias podrían tener sus clientes. Intente brindar el mayor nivel de detalle posible.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFourteen" class="collapse" role="tabpanel" aria-labelledby="marketingFourteen">
														<div class="card-block">
															<textarea name="answer28" id="answer28" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer28')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFifteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFifteen" aria-expanded="false" aria-controls="collapseMarketingFifteen">
																Describa de dónde provienen sus clientes. ¿Dónde viven?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFifteen" class="collapse" role="tabpanel" aria-labelledby="marketingFifteen">
														<div class="card-block">
															<textarea name="answer29" id="answer29" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer29')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingSixteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingSixteen" aria-expanded="false" aria-controls="collapseMarketingSixteen">
																¿Dónde prefieren comprar sus clientes los tipos de productos o servicios que usted ofrece?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingSixteen" class="collapse" role="tabpanel" aria-labelledby="marketingSixteen">
														<div class="card-block">
															<textarea name="answer30" id="answer30" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer30')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingSeventeen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingSeventeen" aria-expanded="false" aria-controls="collapseMarketingSeventeen">
																¿Cuándo desean comprar sus clientes los tipos de productos y servicios que usted ofrece?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingSeventeen" class="collapse" role="tabpanel" aria-labelledby="marketingSeventeen">
														<div class="card-block">
															<textarea name="answer31" id="answer31" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer31')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingEighteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingEighteen" aria-expanded="false" aria-controls="collapseMarketingEighteen">
																¿Por qué le compran a usted sus clientes? O bien, ¿por qué le comprarán a usted?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingEighteen" class="collapse" role="tabpanel" aria-labelledby="marketingEighteen">
														<div class="card-block">
															<textarea name="answer32" id="answer32" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer32')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingNineteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingNineteen" aria-expanded="false" aria-controls="collapseMarketingNineteen">
																Si venderá sus productos a otras empresas, ¿quién los revenderá? ¿Quiénes serán sus socios de distribución?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingNineteen" class="collapse" role="tabpanel" aria-labelledby="marketingNineteen">
														<div class="card-block">
															<textarea name="answer33" id="answer33" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer33')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwentyOne">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwentyOne" aria-expanded="false" aria-controls="collapseMarketingTwentyOne">
																¿Dónde están ubicados estos socios de distribución?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwentyOne" class="collapse" role="tabpanel" aria-labelledby="marketingTwentyOne">
														<div class="card-block">
															<textarea name="answer34" id="answer34" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer34')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwentyThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwentyThree" aria-expanded="false" aria-controls="collapseMarketingTwentyThree">
																¿Qué tipo de personalidad tiene su empresa y cómo ayuda esta personalidad a diferenciarse de los demás?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwentyThree" class="collapse" role="tabpanel" aria-labelledby="marketingTwentyThree">
														<div class="card-block">
															<textarea name="answer36" id="answer36" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer36')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwentyFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwentyFour" aria-expanded="false" aria-controls="collapseMarketingTwentyFour">
																¿Cómo desea que se sientan sus clientes sobre su marca?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwentyFour" class="collapse" role="tabpanel" aria-labelledby="marketingTwentyFour">
														<div class="card-block">
															<textarea name="answer37" id="answer37" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer37')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwentyFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwentyFive" aria-expanded="false" aria-controls="collapseMarketingTwentyFive">
																Enumere los periódicos, revistas, emisoras de radio y televisión donde realizará la publicidad de su empresa.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwentyFive" class="collapse" role="tabpanel" aria-labelledby="marketingTwentyFive">
														<div class="card-block">
															<textarea name="answer38" id="answer38" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer38')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwentySix">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwentySix" aria-expanded="false" aria-controls="collapseMarketingTwentySix">
																¿Qué otros métodos usará para promocionar su empresa?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwentySix" class="collapse" role="tabpanel" aria-labelledby="marketingTwentySix">
														<div class="card-block">
															<textarea name="answer39" id="answer39" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer39')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwentySeven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwentySeven" aria-expanded="false" aria-controls="collapseMarketingTwentySeven">
																¿Tiene un logotipo o eslogan? Describa su logotipo o eslogan. Si usted no tiene un logotipo o eslogan, escriba sus ideas para una opción o varias opciones.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwentySeven" class="collapse" role="tabpanel" aria-labelledby="marketingTwentySeven">
														<div class="card-block">
															<textarea name="answer40" id="answer40" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer40')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwentyEight">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwentyEight" aria-expanded="false" aria-controls="collapseMarketingTwentyEight">
																Si usted fabrica un producto, ¿cómo planea empaquetarlo?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwentyEight" class="collapse" role="tabpanel" aria-labelledby="marketingTwentyEight">
														<div class="card-block">
															<textarea name="answer41" id="answer41" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer41')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingThirtyThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingThirtyThree" aria-expanded="false" aria-controls="collapseMarketingThirtyThree">
																¿Cómo reflejará su marca el empaquetado?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingThirtyThree" class="collapse" role="tabpanel" aria-labelledby="marketingThirtyThree">
														<div class="card-block">
															<textarea name="answer42" id="answer42" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer42')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingThirtyFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingThirtyFour" aria-expanded="false" aria-controls="collapseMarketingThirtyFour">
																Describa cómo brindará muestras de sus productos o servicios a los clientes potenciales.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingThirtyFour" class="collapse" role="tabpanel" aria-labelledby="marketingThirtyFour">
														<div class="card-block">
															<textarea name="answer43" id="answer43" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer43')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingThirtyFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingThirtyFive" aria-expanded="false" aria-controls="collapseMarketingThirtyFive">
																Describa cómo brindará demostraciones de sus productos o servicios a los clientes potenciales.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingThirtyFive" class="collapse" role="tabpanel" aria-labelledby="marketingThirtyFive">
														<div class="card-block">
															<textarea name="answer44" id="answer44" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer44')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingThirtyEight">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingThirtyEight" aria-expanded="false" aria-controls="collapseMarketingThirtyEight">
																¿Cómo buscará a los vendedores para vender su producto?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingThirtyEight" class="collapse" role="tabpanel" aria-labelledby="marketingThirtyEight">
														<div class="card-block">
															<textarea name="answer46" id="answer46" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer46')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingThirtyNine">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingThirtyNine" aria-expanded="false" aria-controls="collapseMarketingThirtyNine">
																Escriba cómo compensará a sus vendedores. ¿Les pagará por hora, por día, por porcentaje de ventas, etc.?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingThirtyNine" class="collapse" role="tabpanel" aria-labelledby="marketingThirtyNine">
														<div class="card-block">
															<textarea name="answer47" id="answer47" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer47')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
														<div class="card-header" role="tab" id="marketingForty">
															<h5 class="mb-0">
																<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingForty" aria-expanded="false" aria-controls="collapseMarketingForty">
																	Si planea tener un sitio web o usar redes sociales, describa cómo ayudará esto a promocionar su empresa.
																</a>
															</h5>
														</div>
														<div id="collapseMarketingForty" class="collapse" role="tabpanel" aria-labelledby="marketingForty">
															<div class="card-block">
																<textarea name="answer48" id="answer48" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer48')"></textarea>
															</div>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFortyOne">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFortyOne" aria-expanded="false" aria-controls="collapseMarketingFortyOne">
																Describa las características que planea incluir en su sitio web o en un sitio de red social (como Facebook o Twitter).
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFortyOne" class="collapse" role="tabpanel" aria-labelledby="marketingFortyOne">
														<div class="card-block">
															<textarea name="answer49" id="answer49" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer49')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFortyTwo">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFortyTwo" aria-expanded="false" aria-controls="collapseMarketingFortyTwo">
																Describa cómo planea actualizar y mantener su sitio web o sus perfiles en las redes sociales.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFortyTwo" class="collapse" role="tabpanel" aria-labelledby="marketingFortyTwo">
														<div class="card-block">
															<textarea name="answer50" id="answer50" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer50')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFortyThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFortyThree" aria-expanded="false" aria-controls="collapseMarketingFortyThree">
																¿Cómo se compara el precio de su producto con el de sus competidores? ¿Sus precios son más altos o más bajos? ¿Tendrá precios especiales (como ofertas o paquetes)?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFortyThree" class="collapse" role="tabpanel" aria-labelledby="marketingFortyThree">
														<div class="card-block">
															<textarea name="answer51" id="answer51" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer51')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFortyFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFortyFour" aria-expanded="false" aria-controls="collapseMarketingFortyFour">
																Anote los diferentes motivos por los cuales sus clientes estarán dispuestos a pagar más por su producto o servicio en comparación con el de la competencia.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFortyFour" class="collapse" role="tabpanel" aria-labelledby="marketingFortyFour">
														<div class="card-block">
															<textarea name="answer52" id="answer52" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer52')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFortyFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFortyFive" aria-expanded="false" aria-controls="collapseMarketingFortyFive">
																Describa cómo puede cambiar sus precios si sus clientes acuerdan comprar un mayor volumen de su producto o servicio. ¿Ofrecerá o puede ofrecer descuentos por volumen si los clientes compran mucho?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFortyFive" class="collapse" role="tabpanel" aria-labelledby="marketingFortyFive">
														<div class="card-block">
															<textarea name="answer53" id="answer53" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer53')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFortySix">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFortySix" aria-expanded="false" aria-controls="collapseMarketingFortySix">
																Escriba en detalle el proceso que utilizará para fijar los precios para su producto o servicio.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFortySix" class="collapse" role="tabpanel" aria-labelledby="marketingFortySix">
														<div class="card-block">
															<textarea name="answer54" id="answer54" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer54')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFortySeven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFortySeven" aria-expanded="false" aria-controls="collapseMarketingFortySeven">
																¿Ofrecerá mantenimiento a sus clientes después de que hayan comprado productos o servicios en su empresa? Si es así, describa cómo.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFortySeven" class="collapse" role="tabpanel" aria-labelledby="marketingFortySeven">
														<div class="card-block">
															<textarea name="answer55" id="answer55" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer55')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFortyEight">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFortyEight" aria-expanded="false" aria-controls="collapseMarketingFortyEight">
																Si ofrecerá garantías, descríbalas.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFortyEight" class="collapse" role="tabpanel" aria-labelledby="marketingFortyEight">
														<div class="card-block">
															<textarea name="answer56" id="answer56" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer56')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFortyNine">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFortyNine" aria-expanded="false" aria-controls="collapseMarketingFortyNine">
																Describa cómo planea mantenerse en contacto con sus clientes existentes.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFortyNine" class="collapse" role="tabpanel" aria-labelledby="marketingFortyNine">
														<div class="card-block">
															<textarea name="answer57" id="answer57" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer57')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFifty">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFifty" aria-expanded="false" aria-controls="collapseMarketingFifty">
																Describa cómo ofrecerá un servicio de atención al cliente de excelencia. ¿Qué hará para hacer sentir al cliente que es la persona más importante del mundo?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFifty" class="collapse" role="tabpanel" aria-labelledby="marketingFifty">
														<div class="card-block">
															<textarea name="answer58" id="answer58" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer58')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFiftyOne">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFiftyOne" aria-expanded="false" aria-controls="collapseMarketingFiftyOne">
																Describa cómo planea hacer crecer su empresa. ¿Planea ingresar a otros mercados o agregar nuevos productos o servicios, o hacer algo más?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFiftyOne" class="collapse" role="tabpanel" aria-labelledby="marketingFiftyOne">
														<div class="card-block">
															<textarea name="answer59" id="answer59" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer59')"></textarea>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
										
								<div class="card">
									<div class="card-header" role="tab" id="headingFour">
										<h5 class="mb-0">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
												Plan Operativo
											</a>
										</h5>
									</div>
									<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
										<div class="card-block">
											<div id="operativo" role="tablist" aria-multiselectable="true">
												<div class="card">
													<div class="card-header" role="tab" id="operativoOne">
														<h5 class="mb-0">
															<a data-toggle="collapse" data-parent="#descripcion" href="#collapseOperativoOne" aria-expanded="true" aria-controls="collapseOperativoOne">
																¿Qué clase de reglamentaciones pueden tener un impacto en su empresa? Enumere las reglamentaciones con las que imagina que su empresa debe cumplir.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoOne" class="collapse show" role="tabpanel" aria-labelledby="operativoOne">
														<div class="card-block">
															<textarea name="answer60" id="answer60" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer60')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoTwo">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoTwo" aria-expanded="false" aria-controls="collapseOperativoTwo">
																¿Qué tipo de permisos necesitará para administrar su empresa? Haga una lista de cualquier permiso apropiado que podría necesitar para administrar su empresa.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoTwo" class="collapse" role="tabpanel" aria-labelledby="operativoTwo">
														<div class="card-block">
															<textarea name="answer61" id="answer61" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer61')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoThree" aria-expanded="false" aria-controls="collapseOperativoThree">
																¿Qué tipo de licencias debe solicitar para administrar su empresa?
															</a>
														</h5>
													</div>
													<div id="collapseOperativoThree" class="collapse" role="tabpanel" aria-labelledby="operativoThree">
														<div class="card-block">
															<textarea name="answer62" id="answer62" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer62')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoFour" aria-expanded="false" aria-controls="collapseOperativoFour">
																Si administra la empresa desde su casa, ¿qué tipo de limitaciones existen para un negocio administrado desde la casa?
															</a>
														</h5>
													</div>
													<div id="collapseOperativoFour" class="collapse" role="tabpanel" aria-labelledby="operativoFour">
														<div class="card-block">
															<textarea name="answer63" id="answer63" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer63')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoFive" aria-expanded="false" aria-controls="collapseOperativoFive">
																Describa detalladamente la ubicación de su empresa.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoFive" class="collapse" role="tabpanel" aria-labelledby="operativoFive">
														<div class="card-block">
															<textarea name="answer64" id="answer64" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer64')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoSix">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoSix" aria-expanded="false" aria-controls="collapseOperativoSix">
																Enumere los factores más importantes al elegir una ubicación para su empresa.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoSix" class="collapse" role="tabpanel" aria-labelledby="operativoSix">
														<div class="card-block">
															<textarea name="answer65" id="answer65" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer65')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoEight">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoEight" aria-expanded="false" aria-controls="collapseOperativoEight">
																Si tiene una empresa de servicios, ¿cómo y dónde suministrará sus servicios a los clientes?
															</a>
														</h5>
													</div>
													<div id="collapseOperativoEight" class="collapse" role="tabpanel" aria-labelledby="operativoEight">
														<div class="card-block">
															<textarea name="answer67" id="answer67" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer67')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoNine">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoNine" aria-expanded="false" aria-controls="collapseOperativoNine">
																Anote y describa todos los suministros o materia prima que necesitará para administrar su empresa de manera adecuada.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoNine" class="collapse" role="tabpanel" aria-labelledby="operativoNine">
														<div class="card-block">
															<textarea name="answer68" id="answer68" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer68')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoTen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoTen" aria-expanded="false" aria-controls="collapseOperativoTen">
																¿A qué proveedores les comprará la materia prima/suministros?
															</a>
														</h5>
													</div>
													<div id="collapseOperativoTen" class="collapse" role="tabpanel" aria-labelledby="operativoTen">
														<div class="card-block">
															<textarea name="answer69" id="answer69" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer69')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoEleven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoEleven" aria-expanded="false" aria-controls="collapseOperativoEleven">
																¿Dónde están ubicados sus proveedores?
															</a>
														</h5>
													</div>
													<div id="collapseOperativoEleven" class="collapse" role="tabpanel" aria-labelledby="operativoEleven">
														<div class="card-block">
															<textarea name="answer70" id="answer70" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer70')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoTwelve">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoTwelve" aria-expanded="false" aria-controls="collapseOperativoTwelve">
																¿Qué clases de cobertura de seguros necesitará?
															</a>
														</h5>
													</div>
													<div id="collapseOperativoTwelve" class="collapse" role="tabpanel" aria-labelledby="operativoTwelve">
														<div class="card-block">
															<textarea name="answer71" id="answer71" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer71')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoThirteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoThirteen" aria-expanded="false" aria-controls="collapseOperativoThirteen">
																Describa los trabajos o las tareas para los cuales necesita contratar empleados.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoThirteen" class="collapse" role="tabpanel" aria-labelledby="operativoThirteen">
														<div class="card-block">
															<textarea name="answer72" id="answer72" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer72')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoFourteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoFourteen" aria-expanded="false" aria-controls="collapseOperativoFourteen">
																Describa cómo reclutará a trabajadores para estos trabajos/tareas.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoFourteen" class="collapse" role="tabpanel" aria-labelledby="operativoFourteen">
														<div class="card-block">
															<textarea name="answer73" id="answer73" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer73')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoFifteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoFifteen" aria-expanded="false" aria-controls="collapseOperativoFifteen">
																Describa cómo capacitará a los empleados para estos trabajos/tareas.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoFifteen" class="collapse" role="tabpanel" aria-labelledby="operativoFifteen">
														<div class="card-block">
															<textarea name="answer74" id="answer74" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer74')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoSixteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoSixteen" aria-expanded="false" aria-controls="collapseOperativoSixteen">
																Describa cómo compensará empleados trabajando en un rol operacional (alguien que no es gerente o administra a otros empleados).
															</a>
														</h5>
													</div>
													<div id="collapseOperativoSixteen" class="collapse" role="tabpanel" aria-labelledby="operativoSixteen">
														<div class="card-block">
															<textarea name="answer75" id="answer75" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer75')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoSeventeen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoSeventeen" aria-expanded="false" aria-controls="collapseOperativoSeventeen">
																Describa los equipos e instalaciones que necesitará para su empresa.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoSeventeen" class="collapse" role="tabpanel" aria-labelledby="operativoSeventeen">
														<div class="card-block">
															<textarea name="answer76" id="answer76" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer76')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoEighteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoEighteen" aria-expanded="false" aria-controls="collapseOperativoEighteen">
																Realice un cálculo del costo de los equipos e instalaciones que necesitará para su empresa.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoEighteen" class="collapse" role="tabpanel" aria-labelledby="operativoEighteen">
														<div class="card-block">
															<textarea name="answer77" id="answer77" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer77')"></textarea>
														</div>
													</div>
												</div>
												
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="headingFive">
										<h5 class="mb-0">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
												Administración
											</a>
										</h5>
									</div>
									<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
										<div class="card-block">

											<div id="administracion" role="tablist" aria-multiselectable="true">
												<div class="card">
													<div class="card-header" role="tab" id="administracionOne">
														<h5 class="mb-0">
															<a data-toggle="collapse" data-parent="#administracion" href="#collapseAdministracionOne" aria-expanded="true" aria-controls="collapseAdministracionOne">
																A medida que su empresa crezca en el futuro y usted incorpore empleados, ¿cómo planea moverse del rol de empresario al de gerente y líder?
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionOne" class="collapse show" role="tabpanel" aria-labelledby="administracionOne">
														<div class="card-block">
															<textarea name="answer80" id="answer80" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer80')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionTwo">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionTwo" aria-expanded="false" aria-controls="collapseAdministracionTwo">
																¿Existen roles de gestión/liderazgo que considera que serán necesarios cubrir para iniciar o desarrollar su empresa? Si es así, explique cómo serían esos roles.
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionTwo" class="collapse" role="tabpanel" aria-labelledby="administracionTwo">
														<div class="card-block">
															<textarea name="answer81" id="answer81" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer81')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionThree" aria-expanded="false" aria-controls="collapseAdministracionThree">
																A medida que su empresa crece, ¿cómo buscará a otras personas para cubrir los roles de liderazgo o gestión que usted no podrá cubrir?
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionThree" class="collapse" role="tabpanel" aria-labelledby="administracionThree">
														<div class="card-block">
															<textarea name="answer82" id="answer82" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer82')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionFour" aria-expanded="false" aria-controls="collapseAdministracionFour">
																¿Cómo compensará a dichas personas que cubrirán los roles de liderazgo o gestión?
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionFour" class="collapse" role="tabpanel" aria-labelledby="administracionFour">
														<div class="card-block">
															<textarea name="answer83" id="answer83" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer83')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionFive" aria-expanded="false" aria-controls="collapseAdministracionFive">
																Si planea incluir miembros de su familia en la empresa, anote cualquier regla especial que pondrá en práctica para garantizar que todo marche sin contratiempos y la relación de negocios no dañe la relación familiar.
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionFive" class="collapse" role="tabpanel" aria-labelledby="administracionFive">
														<div class="card-block">
															<textarea name="answer84" id="answer84" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer84')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionSix">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionSix" aria-expanded="false" aria-controls="collapseAdministracionSix">
																Enumere las personas que planea incluir en su junta de asesoría (mesa directiva). ¿Qué conocimientos y experiencia deben de tener cada una de esas personas?
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionSix" class="collapse" role="tabpanel" aria-labelledby="administracionSix">
														<div class="card-block">
															<textarea name="answer85" id="answer85" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer85')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionSeven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionSeven" aria-expanded="false" aria-controls="collapseAdministracionSeven">
																¿Qué tipo de ayuda desea que le brinde la junta de asesoría (mesa directiva)?
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionSeven" class="collapse" role="tabpanel" aria-labelledby="administracionSeven">
														<div class="card-block">
															<textarea name="answer86" id="answer86" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer86')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionEight">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionEight" aria-expanded="false" aria-controls="collapseAdministracionEight">
																¿Quién le suministrará asesoramiento legal si lo necesita?
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionEight" class="collapse" role="tabpanel" aria-labelledby="administracionEight">
														<div class="card-block">
															<textarea name="answer87" id="answer87" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer87')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionNine">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionNine" aria-expanded="false" aria-controls="collapseAdministracionNine">
																¿Cómo planea compensarse usted mismo?
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionNine" class="collapse" role="tabpanel" aria-labelledby="administracionNine">
														<div class="card-block">
															<textarea name="answer88" id="answer88" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer88')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionEleven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionEleven" aria-expanded="false" aria-controls="collapseAdministracionEleven">
																¿Quiénes serán los propietarios legítimos de la empresa? ¿Será solo usted o tendrá socios?
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionEleven" class="collapse" role="tabpanel" aria-labelledby="administracionEleven">
														<div class="card-block">
															<textarea name="answer90" id="answer90" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer90')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionTweleve">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionTweleve" aria-expanded="false" aria-controls="collapseAdministracionTweleve">
																Para los propietarios de la empresa, ¿qué porcentaje comercial tendrá cada uno? Puede realizar un cálculo del porcentaje (p. ej.: 50% yo, 50% mi socio).
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionTweleve" class="collapse" role="tabpanel" aria-labelledby="administracionTweleve">
														<div class="card-block">
															<textarea name="answer91" id="answer91" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer91')"></textarea>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="headingSix">
										<h5 class="mb-0">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
												Finanzas
											</a>
										</h5>
									</div>
									<div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix">
										<div class="card-block">

											<div id="finanzas" role="tablist" aria-multiselectable="true">
												<div class="card">
													<div class="card-header" role="tab" id="finanzasOne">
														<h5 class="mb-0">
															<a data-toggle="collapse" data-parent="#Finanzas" href="#collapseFinanzasOne" aria-expanded="true" aria-controls="collapseFinanzasOne">
																Describa cómo maneja actualmente sus finanzas PERSONALES (no sus finanzas comerciales).
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasOne" class="collapse show" role="tabpanel" aria-labelledby="finanzasOne">
														<div class="card-block">
															<textarea name="answer92" id="answer92" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer92')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasTwo">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasTwo" aria-expanded="false" aria-controls="collapseFinanzasTwo">
																¿Cómo es que manejará el dinero de la empresa?
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasTwo" class="collapse" role="tabpanel" aria-labelledby="finanzasTwo">
														<div class="card-block">
															<textarea name="answer93" id="answer93" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer93')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasThree" aria-expanded="false" aria-controls="collapseFinanzasThree">
																¿Qué clase de información planea recopilar y qué clase de informes planea preparar a fin de supervisar el rendimiento de su empresa? ¿Con qué frecuencia actualizará sus informes?
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasThree" class="collapse" role="tabpanel" aria-labelledby="finanzasThree">
														<div class="card-block">
															<textarea name="answer94" id="answer94" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer94')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasFour" aria-expanded="false" aria-controls="collapseFinanzasFour">
																¿Cuáles son las fuentes de financiamiento de su empresa? Si las fuentes son personas, anote los nombres. Si la fuente es un banco, anote el nombre del banco y el representante del banco con el que usted trabaja.
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasFour" class="collapse" role="tabpanel" aria-labelledby="finanzasFour">
														<div class="card-block">
															<textarea name="answer95" id="answer95" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer95')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasFive" aria-expanded="false" aria-controls="collapseFinanzasFive">
																¿Qué porcentaje de financiamiento obtendrá de cada fuente?
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasFive" class="collapse" role="tabpanel" aria-labelledby="finanzasFive">
														<div class="card-block">
															<textarea name="answer96" id="answer96" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer96')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasSix">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasSix" aria-expanded="false" aria-controls="collapseFinanzasSix">
																¿Cuánto dinero necesitará para iniciar o expandir su empresa?
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasSix" class="collapse" role="tabpanel" aria-labelledby="finanzasSix">
														<div class="card-block">
															<textarea name="answer97" id="answer97" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer97')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasSeven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasSeven" aria-expanded="false" aria-controls="collapseFinanzasSeven">
																¿Cuál es el costo de fabricación de su producto o prestación de su servicio?
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasSeven" class="collapse" role="tabpanel" aria-labelledby="finanzasSeven">
														<div class="card-block">
															<textarea name="answer98" id="answer98" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer98')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasEight">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasEight" aria-expanded="false" aria-controls="collapseFinanzasEight">
																¿Cuáles son sus proyecciones de ventas mensuales para los próximos 12 meses? No tiene que ser exacto, pero haga su mejor estimación?
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasEight" class="collapse" role="tabpanel" aria-labelledby="finanzasEight">
														<div class="card-block">
															<textarea name="answer99" id="answer99" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer99')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasNine">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasNine" aria-expanded="false" aria-controls="collapseFinanzasNine">
																¿Cuáles son sus proyecciones de gastos, costos, etc. para cada uno de los próximos 12 meses? Haga su mejor estimación. Recuerde que usted siempre puede volver a actualizar sus predicciones.
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasNine" class="collapse" role="tabpanel" aria-labelledby="finanzasNine">
														<div class="card-block">
															<textarea name="answer100" id="answer100" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer100')"></textarea>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="headingSeven">
										<h5 class="mb-0">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
												Plan de Acción
											</a>
										</h5>
									</div>
									<div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven">
										<div class="card-block">

											<div id="accion" role="tablist" aria-multiselectable="true">
												<div class="card">
													<div class="card-header" role="tab" id="accionOne">
														<h5 class="mb-0">
															<a data-toggle="collapse" data-parent="#Finanzas" href="#collapseAccionOne" aria-expanded="true" aria-controls="collapseAccionOne">
																Anote sus objetivos de promoción para los primeros tres meses posteriores de completada su plan de negocios.
															</a>
														</h5>
													</div>
													<div id="collapseAccionOne" class="collapse show" role="tabpanel" aria-labelledby="accionOne">
														<div class="card-block">
															<textarea name="answer101" id="answer101" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer101')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="accionTwo">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAccionTwo" aria-expanded="false" aria-controls="collapseAccionTwo">
																Anote sus objetivos de administración para los primeros tres meses posteriores de completada su plan de negocios.
															</a>
														</h5>
													</div>
													<div id="collapseAccionTwo" class="collapse" role="tabpanel" aria-labelledby="accionTwo">
														<div class="card-block">
															<textarea name="answer102" id="answer102" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer102')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="accionThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAccionThree" aria-expanded="false" aria-controls="collapseAccionThree">
																Anote sus objetivos operativos para los primeros tres meses posteriores de completada su plan de negocios.
															</a>
														</h5>
													</div>
													<div id="collapseAccionThree" class="collapse" role="tabpanel" aria-labelledby="accionThree">
														<div class="card-block">
															<textarea name="answer103" id="answer103" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer103')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="accionFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAccionFour" aria-expanded="false" aria-controls="collapseAccionFour">
																Anote sus objetivos financieros para los primeros tres meses posteriores de completada su plan de negocios.
															</a>
														</h5>
													</div>
													<div id="collapseAccionFour" class="collapse" role="tabpanel" aria-labelledby="accionFour">
														<div class="card-block">
															<textarea name="answer104" id="answer104" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer104')"></textarea>
														</div>
													</div>
												</div>
												
												<div class="card">
													<div class="card-header" role="tab" id="accionNineteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAccionNineteen" aria-expanded="false" aria-controls="collapseAccionNineteen">
																Describa el apoyo y los recursos de los que dependerá para alcanzar los objetivos que ha definido. Tómese su tiempo y explique esto en detalle.
															</a>
														</h5>
													</div>
													<div id="collapseAccionNineteen" class="collapse" role="tabpanel" aria-labelledby="accionNineteen">
														<div class="card-block">
															<textarea name="answer117" id="answer117" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer117')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="accionTwenty">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAccionTwenty" aria-expanded="false" aria-controls="collapseAccionTwenty">
																Describa las medidas que usará para determinar la efectividad de su empresa (otras medidas incluyen desperdicios/restos, satisfacción del cliente, entrega puntual, etc.).
															</a>
														</h5>
													</div>
													<div id="collapseAccionTwenty" class="collapse" role="tabpanel" aria-labelledby="accionTwenty">
														<div class="card-block">
															<textarea name="answer118" id="answer118" type="text" class="txt" rows="4" onfocusout="saveContent('answer118')"></textarea>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="woman-image  hidden-md-down"></div>
					<div class="row  yellow-background">
						<div class="col-12">
							<div class="float-right">
								<button class="btn  purple-button" type="submit">Generar Plan de Negocios</button>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</form>

		<!-- Modal -->
		<div id="notificationsModal" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<p>Ocurrió un error.</p>
					</div>
				</div>

			</div>
		</div>

		<script>
			$(function() {
				if (!localStorage.getItem("blnp.accessToken") && !localStorage.getItem("bln:auth:user-token")) {
					$("#notificationsModal .modal-body").text("Por favor iniciar session en Bluedrop360 para acceder al generador del plan de negocios.");
					$("#notificationsModal").on("hide.bs.modal", function() {
						location.href = "/app/login";
						$("notificationsModal").off("hide.bs.modal");
					});
					$("#notificationsModal").modal();
					return;
				}

				NProgress.start();
				Question.ready().then(function() {
					$('textarea').each(function(index, item) {
						$(item).val(Question.getAnswer(item.id));
					});
					$("#accordion").removeClass("hidden-xs-up");
					NProgress.done();
				}).catch(function() {
					$("#notificationsModal .modal-body").text("Se ha producido un error, póngase en contacto con soporte@bluedrop360.com.");
					$("#notificationsModal").show();
				});

				window.saveContent = function(answerId) {
					$(NProgress.render()).find('[role="spinner"]').show();
					Question.saveAnswer(answerId, $("#" + answerId).val()).then(function() {
						$(NProgress.render()).find('[role="spinner"]').hide();
					}).catch(function() {
						$("#notificationsModal .modal-body").text("Se ha producido un error al guardar la respuesta. Por favor actualice la página e inténtelo de nuevo. Si el error persiste, por favor póngase en contacto con soporte@bluedrop360.com.");
						$("#notificationsModal").show();
					});
				}

			});
		</script>
	</body>

</html>
