<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>DreamBuilder - Bluedrop Learning Networks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <link href="css/layout.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/jqueryui.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
        <link href="css/bootstrap.css" rel="stylesheet" /><!-- BOOTSTRAP CORE STYLE CSS -->
        <link href="css/style.css" rel="stylesheet" /><!-- CUSTOM STYLE CSS -->
       <script src="plugins/jquery-1.10.2.js"></script> <!-- CORE JQUERY  --> 
  <script src="js/system.js" type="text/javascript"></script>
  <script src="js/jqueryui.js" type="text/javascript"></script>
        <script src="plugins/bootstrap.js"></script><!-- BOOTSTRAP SCRIPTS  --> 
        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip({
                    'container': 'body'
                })
            })
        </script>
    
<script>
// INIT values -----------------------------------
var lang = "en";
var mailEnable = 0; // Enable auto mail functions
var emailFrom = "info@coursepark.com"; // Assign FROM address to auto Email
var network = 4569; // Learning Network ID
var country = "US";
var live = 1; 
var key = "";
var sec = "";
var activate = 1;
var emailOnly = 0;
var source;

//-------------------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------------------


function flipToLogin() {
	$("#signUpForm").css("display","none");
	$("#signInForm").css("display","block");
}
function flipToReg() {
	$("#signUpForm").css("display","block");
	$("#signInForm").css("display","none");
}

 
  </script>
  </head>
  <body>
  <div id="wrapper">
    <div id="bodyLandingPage">
   	  <header id="header" style="display:none;">
		<div class="logo" style="margin-left:0px;margin-bottom:0px;">
		  <div align="center"><a><img src="http://dreambuilder.org/wp-content/uploads/2013/05/logo.png" alt="Dreambuilder"></a></div>
		</div>
        <div class="top_bar">
            <div align="center">
              <ul id="snav" class="menu">
                <li id="menu-item-3838" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3838"><a href="http://dreambuilder.org/contact/">Contact Us</a></li>
                <li id="menu-item-4098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4098"><a href="http://dreambuilder.org/contact/">FAQs</a></li>
                 <li id="menu-item-4232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4232"><a style="color:#edc300 !important;" href="index_sp.html">En Español</a></li>
              </ul>
            </div>
        </div>
        <div id="small-nav">
            <div class="avada-row">
                <nav id="nav" class="nav-holder">
                    <div align="center">
                      <ul id="nav" class="menu">
                        <li id="menu-item-3782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3782"><a href="http://dreambuilder.org/about-us/">About Us</a></li>
                        <li id="menu-item-3626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3626"><a href="http://dreambuilder.org/methodologies/">Methodologies</a></li>
                        <li id="menu-item-3623" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-3623"><a title="Global Impact" href="http://dreambuilder.org/global-impact/">Global Impact</a></li>
                        <li id="menu-item-3621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3621"><a href="http://dreambuilder.org/partners/">Partners</a></li>
                        <li id="menu-item-3826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3826"><a href="http://dreambuilder.org/news/">News</a></li>
                      </ul>
                    </div>
                </nav>
            </div>
        </div>
	</header>

<div id="db-logo">
  <div align="center"><img src="images/main.png" style="height:100px"></div>
</div>
<div id="formArea">
      
      <div class="container-fluid">
          <div class="row text-center pad-top ">
            <div class="col-lg-12 col-md-12 col-sm-12 ">
              <h1>Herramientas y recursos útiles</h1>
            </div>
          </div>
          <div class="row  pad-top">
            <div class="col-lg-12 col-md-12 col-sm-12 ">
              <div class="panel-group" id="accordion">
                <!-- Management and Operations -->
                    <div class="panel panel-purple">
                      <div class="panel-heading">
                        <h4 class="panel-title panel-title-adjust"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> <i class="fa fa-plus"></i>Gestión y Operaciones</a> </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body body-white">
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Formato Descripcion del Puesto</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/management/FormatoDescripciondePuesto.doc" target="_blank" class="icon  icon-word"></a>
                                            <a href="assets/docs/management/FormatoDescripciondePuesto.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>Descargar</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Hoja de Ejercicios de Plan de Acción</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/management/HojadeEjerciciosdePlandeAccion.docx" target="_blank" class="icon  icon-word"></a>
                                            <a href="assets/docs/management/HojadeEjerciciosdePlandeAccion.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>Descargar</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Preguntas frecuentes de la Entrevista</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/management/Preguntasfrecuentesdelaentrevista.docx" target="_blank" class="icon  icon-word"></a>
                                            <a href="assets/docs/management/Preguntasfrecuentesdelaentrevista.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>Descargar</h5>
                                        </div>
                                    </div>
                                </div>  
                            </div>      
                        </div>
                      </div>
                    </div>
                <!-- Marketing and Sales -->
                    <div class="panel panel-blue">
                      <div class="panel-heading purple">
                        <h4 class="panel-title panel-title-adjust"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> <i class="fa fa-plus"></i>Marketing y ventas</a> </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body body-white"> 
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Plantilla de Investigación de Mercado</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/marketing/PlantilladeInvestigaciondeMercado-Peru.docx" target="_blank" class="icon  icon-word"></a>
                                            <a href="assets/docs/marketing/PlantilladeInvestigaciondeMercado-Peru.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>Descargar</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Investigación del Mercado 2</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/marketing/InvestigaciondeMercado.docx" target="_blank" class="icon  icon-word"></a>
                                            <a href="assets/docs/marketing/InvestigaciondeMercado.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>Descargar</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                <!-- Finance and Accounting -->
                    <div class="panel panel-orange">
                      <div class="panel-heading">
                        <h4 class="panel-title panel-title-adjust"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> <i class="fa fa-plus"></i>Finanzas y Contabilidad </a> </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body body-white">
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Plan de Pago de Deudas Comerciales</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/finance/PlandePagodeDeudasComerciales.xls" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/finance/PlandePagodeDeudasComerciales.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>Descargar</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Plan de Pago de Deudas Personales</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/finance/PlandePagodeDeudasPersonales.xlsx" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/finance/PlandePagodeDeudasPersonales.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>Descargar</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3 style="font-size:1.2em;">Plantilla de estados financieros consolidados</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/finance/Plantilladeestadosfinancierosconsolidados.xlsx" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/finance/Plantilladeestadosfinancierosconsolidados.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>Descargar</h5>
                                        </div>
                                    </div>
                                </div>
                                <div  class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Plantilla de Proyecciones</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/finance/PlantilladeProyecciones.xlsx" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/finance/PlantilladeProyecciones.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>Descargar</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Plantilla de Costos de Inicio y Expansión</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/finance/PlantilladeCostosdeInicioyExpansion.xlsx" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/finance/PlantilladeCostosdeInicioyExpansion.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>Descargar</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3 style="font-size:1.2em; margin-top:15px;margin-bottom:0">Hoja de Trabajo de Declaración de <br>Finanzas Personales</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/finance/HojadeTrabajodeDeclaraciondeFinanzasPersonales.xlsx" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/finance/HojadeTrabajodeDeclaraciondeFinanzasPersonales.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>Descargar</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Formato Descripción de Garantia</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/finance/FormatoDescripciondeGarantia.xlsx" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/finance/FormatoDescripciondeGarantia.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>Descargar</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                <!-- Guides, Examples, and Resources -->
                    <div class="panel panel-green">
                      <div class="panel-heading">
                        <h4 class="panel-title panel-title-adjust"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour"> <i class="fa fa-plus"></i>Guías, ejemplos y recursos </a> </h4>
                      </div>
                      <div id="collapsefour" class="panel-collapse collapse">
                        <div class="panel-body body-white">
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Plan de Negocios - Pastelería Doña Alma</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/guides/PlandeNegocios-PasteleriaDonaAlma.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>Descargar</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Guia de Estudio</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/guides/DreamBuilderGuiadeEstudio.pdf" class="icon  icon-pdf"></a>
                                            <h5>Descargar</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
              </div>
            </div>
          </div>


   </div> <!--end wrapper-->
  </div><!--end modylanding-->
  <div id="footer">

    <div   id="copyright"><img src="images/footer-logos.jpg" title="Logo"></div>
    
    
</div>
      
  <script>
  hld = document.location.toString();
hld = hld.split("=")[1]; 
if (hld == "reg") {
	flipToLogin();	
} else {
	flipToReg();	
} 
  </script>





</body>
</html>