<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Business Plan Generator</title>
<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link href="/_client/css/db-unified.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="/_client/js/language_strings.js" type="text/javascript"></script>
</head>

<body>
<div class="modal fade" id="loadingControl" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div id="spinner"><img src="/_client/images/loading-big.gif"></div>
        <div class="loadingdisplay" id="loadingDisplay">Loading...</div>
      </div>
    </div>
  </div>
</div>
<script>
	//GET LOACAL ITEMS ////////////////////////////////////////////////////////////////////
	try {
		var USER_TOKEN_KEY = 'bln:auth:user-token';
		var authUserToken = JSON.parse(window.localStorage.getItem(USER_TOKEN_KEY));
		token = 'bln type=session,version=1,token=' + authUserToken.sessionToken;
	} catch (ex) {
		token = 'Bearer ' + window.localStorage.getItem("blnp.accessToken");
		if (!token) {
			token = 'Bearer ' + JSON.parse(window.localStorage.getItem("blnp.accessToken"));
		}
	}	
	var lang = localStorage.getItem("blnp.locale").replace(/^"(.*)"$/, '$1');
	var siteURL = "https://"+document.location.hostname;
	var switchurl = false;

	console.log("striped: ", lang);
	if (!lang) {
		lang = "en";
	}
	if (lang.indexOf("-")) {
		lang = lang.split("-")[0];
	}
	///////////////////////////////////////////////////////////////////////////////////////
	updateLoadingText(alerts[lang]["alert-validating"]);
	///////////////////////////////////////////////////////////////////////////////////////
	var urlParams = {};
	(window.onpopstate = function () {
		var match,
			pl = /\+/g, // Regex for replacing addition symbol with a space
			search = /([^&=]+)=?([^&]*)/g,
			decode = function (s) {
				return decodeURIComponent(s.replace(pl, " "));
			},
			query = window.location.search.substring(1);


		while (match = search.exec(query))
			urlParams[decode(match[1])] = decode(match[2]);
	})();
	if (location.href.indexOf("support")>0) {
		switchurl = 'support';
	}
	///////////////////////////////////////////////////////////////////////////////////////
	var ud = {
		token: token,
		url: switchurl
	};
	$.when(dataLoader('userLookupRedirect', JSON.stringify(ud))).done(function (data) {
		console.log("response data: ", data);
		if (data.redirect) {
			location.href = data.redirect;
		}
		if (data.error === "unmatched user") {
			updateLoadingText(alerts[lang]["alert-userinvalid"],1);
		}
	});
	///////////////////////////////////////////////////////////////////////////////////////
	function updateLoadingText(what, confirm, lo) {
		$("#spinner").css("display", "block");
		if (lo) {
			$("#loadingDisplay").css("display", "none");
		} else {
			$("#loadingDisplay").css("display", "block");
			$("#loadingDisplay").html(what);
		}
		$("#loadingControl").modal({
			backdrop: "static"
		});
		$('#loadingControl').modal('show');

		if (confirm) {
			$("#loadingDisplay").append("<br><br><button class='btn btn-warning btn-lg' onclick='hideModal()'>Ok</button>");
			$("#spinner").css("display", "none");
		}
	}
	function hideModal() {
		$('#loadingControl').modal('hide');
		window.history.go(-1);
	}
	///////////////////////////////////////////////////////////////////////////////////////
	function dataLoader(ep, dt, url) {
		if (!url) {
			url = siteURL;
		}
		//dt = scrubber(dt);
		$.support.cors = true;
		return $.ajax({
			crossDomain: true,
			cache: false,
			contentType: "application/json; charset=utf-8",
			type: "POST",
			url: url + "/" + ep,
			dataType: "json",
			data: dt,
			error: function (xhr, ajaxOptions, thrownError) {
				console.log("xhr: " + xhr.status);
				console.log("error: ", xhr);
				updateLoadingText(alerts[lang]["alert-userinvalid"]);
			},
		});
	}
	</script>
</body>
</html>
