<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>DreamBuilder - Bluedrop Learning Networks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <link href="css/layout.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/jqueryui.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
  <script src="js/jquery-1.4.3.min.js" type="text/javascript"></script>
  <script src="js/system.js" type="text/javascript"></script>
  <script src="js/jqueryui.js" type="text/javascript"></script>
<script>
// INIT values -----------------------------------
var lang = "en";
var mailEnable = 0; // Enable auto mail functions
var emailFrom = "info@coursepark.com"; // Assign FROM address to auto Email
var network = 4569; // Learning Network ID
var country = "US";
var live = 1; 
var key = "";
var sec = "";
var activate = 1;
var emailOnly = 0;
var source;

//-------------------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------------------


function flipToLogin() {
	$("#signUpForm").css("display","none");
	$("#signInForm").css("display","block");
}
function flipToReg() {
	$("#signUpForm").css("display","block");
	$("#signInForm").css("display","none");
}

 
  </script>
  </head>
  <body>
  <div id="wrapper">
    <div id="bodyLandingPage">
   	  <header id="header">
		<div class="logo" style="margin-left:0px;margin-bottom:0px;">
		  <div align="center"><a><img src="http://dreambuilder.org/wp-content/uploads/2013/05/logo.png" alt="Dreambuilder"></a></div>
		</div>
        <div class="top_bar">
            <div align="center">
              <ul id="snav" class="menu">
                <li id="menu-item-3838" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3838"><a href="http://dreambuilder.org/contact/">Contact Us</a></li>
                <li id="menu-item-4098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4098"><a href="http://dreambuilder.org/contact/">FAQs</a></li>
                 <li id="menu-item-4232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4232"><a style="color:#edc300 !important;" href="index_sp.html">En Español</a></li>
              </ul>
            </div>
        </div>
        <div id="small-nav">
            <div class="avada-row">
                                <nav id="nav" class="nav-holder">
                                    <div align="center">
                                      <ul id="nav" class="menu">
                                        <li id="menu-item-3782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3782"><a href="http://dreambuilder.org/about-us/">About Us</a></li>
                                        <li id="menu-item-3626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3626"><a href="http://dreambuilder.org/methodologies/">Methodologies</a></li>
                                        <li id="menu-item-3623" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-3623"><a title="Global Impact" href="http://dreambuilder.org/global-impact/">Global Impact</a></li>
                                        <li id="menu-item-3621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3621"><a href="http://dreambuilder.org/partners/">Partners</a></li>
                                        <li id="menu-item-3826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3826"><a href="http://dreambuilder.org/news/">News</a></li>
                                      </ul>
                                    </div>
              </nav>
            </div>
        </div>
	</header>

<div id="db-logo">
  <div align="center"><img src="images/main.png"></div>
</div>
<div align="center"><br clear="all">
  
</div>
<div id="formArea">
      <div id="form-logo" >
              <div class="form-logo-align" style="margin-top:0px;margin-left:0px;"><img src="images/underc.jpg"></div>
      </div>
      <div align="center">
        <!--<div id="signInTitle"> <span class="txtStyleBlue">¿Está regresando? </span> <span class="txtStylePurple">Iniciar sesi&oacute;n</span></div> -->
      </div>

      
      <div id="signInForm" style="display: block;">
             
                   <div class="txtFieldAreaSwitchformtwo">
                     
                    </div>
         <p align="center">&nbsp;</p>
         <p align="center">&nbsp;</p>
         <p align="center">&nbsp;</p>
         <p align="center">&nbsp;</p>
        <h2 align="center"><span class="whiteText">More information will be available soon. </span></h2>
        
      </div> 


   </div> <!--end wrapper-->
  </div><!--end modylanding-->
  <div id="footer">

    <div   id="copyright"><img src="images/footer-logos.jpg" title="Logo"></div>
    
    
</div>
      
  <script>
  hld = document.location.toString();
hld = hld.split("=")[1]; 
if (hld == "reg") {
	flipToLogin();	
} else {
	flipToReg();	
} 
  </script>





</body>
</html>