<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>DreamBuilder - Bluedrop Learning Networks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <link href="css/layout.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/jqueryui.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway">
        <link href="css/bootstrap.css" rel="stylesheet" /><!-- BOOTSTRAP CORE STYLE CSS -->
        <link href="css/style.css" rel="stylesheet" /><!-- CUSTOM STYLE CSS -->
       <script src="plugins/jquery-1.10.2.js"></script> <!-- CORE JQUERY  --> 
  <script src="js/system.js" type="text/javascript"></script>
  <script src="js/jqueryui.js" type="text/javascript"></script>
        <script src="plugins/bootstrap.js"></script><!-- BOOTSTRAP SCRIPTS  --> 
        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip({
                    'container': 'body'
                })
            })
        </script>
    
<script>
// INIT values -----------------------------------
var lang = "en";
var mailEnable = 0; // Enable auto mail functions
var emailFrom = "info@coursepark.com"; // Assign FROM address to auto Email
var network = 4569; // Learning Network ID
var country = "US";
var live = 1; 
var key = "";
var sec = "";
var activate = 1;
var emailOnly = 0;
var source;

//-------------------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------------------


function flipToLogin() {
	$("#signUpForm").css("display","none");
	$("#signInForm").css("display","block");
}
function flipToReg() {
	$("#signUpForm").css("display","block");
	$("#signInForm").css("display","none");
}

 
  </script>
  </head>
  <body>
  <div id="wrapper">
    <div id="bodyLandingPage">
   	  <header id="header" style="display:none;">
		<div class="logo" style="margin-left:0px;margin-bottom:0px;">
		  <div align="center"><a><img src="http://dreambuilder.org/wp-content/uploads/2013/05/logo.png" alt="Dreambuilder"></a></div>
		</div>
        <div class="top_bar">
            <div align="center">
              <ul id="snav" class="menu">
                <li id="menu-item-3838" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3838"><a href="http://dreambuilder.org/contact/">Contact Us</a></li>
                <li id="menu-item-4098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4098"><a href="http://dreambuilder.org/contact/">FAQs</a></li>
                 <li id="menu-item-4232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4232"><a style="color:#edc300 !important;" href="index_sp.html">En Español</a></li>
              </ul>
            </div>
        </div>
        <div id="small-nav">
            <div class="avada-row">
                                <nav id="nav" class="nav-holder">
                                    <div align="center">
                                      <ul id="nav" class="menu">
                                        <li id="menu-item-3782" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3782"><a href="http://dreambuilder.org/about-us/">About Us</a></li>
                                        <li id="menu-item-3626" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3626"><a href="http://dreambuilder.org/methodologies/">Methodologies</a></li>
                                        <li id="menu-item-3623" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-3623"><a title="Global Impact" href="http://dreambuilder.org/global-impact/">Global Impact</a></li>
                                        <li id="menu-item-3621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3621"><a href="http://dreambuilder.org/partners/">Partners</a></li>
                                        <li id="menu-item-3826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3826"><a href="http://dreambuilder.org/news/">News</a></li>
                                      </ul>
                                    </div>
              </nav>
            </div>
        </div>
	</header>

<div id="db-logo">
  <div align="center"><img src="images/main.png" style="height:100px"></div>
</div>
<div id="formArea">
      
      <div class="container-fluid">
          <div class="row text-center pad-top ">
            <div class="col-lg-12 col-md-12 col-sm-12 ">
              <h1>Helpful Tools and Resources</h1>
            </div>
          </div>
          <div class="row  pad-top">
            <div class="col-lg-12 col-md-12 col-sm-12 ">
              <div class="panel-group" id="accordion">
                <!-- Management and Operations -->
                    <div class="panel panel-purple">
                      <div class="panel-heading">
                        <h4 class="panel-title panel-title-adjust"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> <i class="fa fa-plus"></i>Management and Operations </a> </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body body-white">
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Job Description Template</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/management/word/jobDescriptionTemplate.docx" target="_blank" class="icon  icon-word"></a>
                                            <a href="assets/docs/management/pdf/jobDescriptionTemplate.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>download</h5>
                                        </div>
                                        <p>This document helps you create a job description for any position. It will help you define the role’s objectives and responsibilities and create a profile of the ideal candidate.<br><br></p>
                                    </div>
                                </div>
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Sample Interview Questions</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/management/word/sampleInterviewQuestions.docx" target="_blank" class="icon  icon-word"></a>
                                            <a href="assets/docs/management/pdf/sampleInterviewQuestions.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>download</h5>
                                        </div>
                                        <p>This list provides a sample of important interview questions. A candidate’s responses to these questions will help you determine if he or she has the right skills for the position and is a good fit for your organization.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Action Plan Worksheet</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/management/word/actionPlanWorksheet.docx" target="_blank" class="icon  icon-word"></a>
                                            <a href="assets/docs/management/pdf/actionPlanWorksheet.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>download</h5>
                                        </div>
                                        <p>This document will help you determine your short and long-term objectives and SMART goals in the areas of management, marketing, finance, and operations. Additionally, it will help you identify challenges and allies and resources to overcome them. Finally, it provides a matrix for you to create your own action plan.</p>
                                    </div>
                                </div>  
                            </div>      
                        </div>
                      </div>
                    </div>
                <!-- Marketing and Sales -->
                    <div class="panel panel-blue">
                      <div class="panel-heading purple">
                        <h4 class="panel-title panel-title-adjust"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> <i class="fa fa-plus"></i>Marketing and Sales </a> </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body body-white">
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Market Research Worksheet</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/marketing/word/marketResearchWorksheet.docx" target="_blank" class="icon  icon-word"></a>
                                            <a href="assets/docs/marketing/pdf/marketResearchWorksheet.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>download</h5>
                                        </div>
                                        <p>This document helps you identify your target market and its size. Also, it helps you to define your direct and indirect competitors.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                <!-- Finance and Accounting -->
                    <div class="panel panel-orange">
                      <div class="panel-heading">
                        <h4 class="panel-title panel-title-adjust"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> <i class="fa fa-plus"></i>Finance and Accounting </a> </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body body-white">
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Projections Template</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/finance/excel/projectionsTemplate.xlsx" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/finance/pdf/projectionsTemplate.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>download</h5>
                                        </div>
                                        <p>This document guides you through a four-step process to estimate your future sales and expenses for your business. It will help you estimate sales, direct expenses, indirect expenses, and other data needed for projections.</p>
                                    </div>
                                </div>
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Profit and Loss Statement</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/finance/excel/ProfitandLossTemplate.xlsx" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/finance/pdf/ProfitandLossTemplate.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>download</h5>
                                        </div>
                                        <p>This template will help you determine the net income for your business for a specific month or period of time. <br><br></p>
                                    </div>
                                </div>
                            </div>  
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Cash Receipts and Payment Journal Template</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/finance/excel/cashReceiptsandPaymentsJournalTemplate.xlsx" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/finance/pdf/cashReceiptsandPaymentsJournalTemplate.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>download</h5>
                                        </div>
                                        <p>This document is a simple way to help you keep track of the revenues, expenses, checking account balance, and owner’s investments of your company.</p>
                                    </div>
                                </div>
                                <div  class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Sales Invoice Journal Template </h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/finance/excel/salesInvoiceJournalTemplate.xlsx" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/finance/pdf/salesInvoiceJournalTemplate.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>download</h5>
                                        </div>
                                        <p>This template will help you log and keep track of invoices.<br><br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Balance Sheet Template</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/finance/excel/balanceSheetTemplate.xlsx" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/finance/pdf/balanceSheetTemplate.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>download</h5>
                                        </div>
                                        <p>This document helps you see the company’s assets, liabilities, and owner’s equity.<br><br></p>
                                    </div>
                                </div>
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Cash Flow Projections Template</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/finance/excel/cashFlowProjectionsTemplate.xlsx" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/finance/pdf/cashFlowProjectionsTemplate.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>download</h5>
                                        </div>
                                        <p>This template will help you estimate the cash inflows and outflows of your company for a two-month period.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Consolidated Financial Statements Template</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/finance/excel/consolidatedFinancialStatementTemplates.xlsx" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/finance/pdf/consolidatedFinancialStatementTemplates.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>download</h5>
                                        </div>
                                        <p>This file combines the Cash Receipts and Payments Journal, Sales Invoice Journal, Balance Sheet, and Cash Flow Projection into one document.</p>
                                    </div>
                                </div>
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Start Up And Expansion Costs Template</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/finance/excel/startUpandExpansionCostsTemplate.xlsx" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/finance/pdf/startUpandExpansionCostsTemplate.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>download</h5>
                                        </div>
                                        <p>This document will help you determine how much money you need to start or expand your business.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Statement of Personal Finances Worksheet</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/finance/excel/statementofPersonalFinancesWorksheet.xlsx" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/finance/pdf/statementofPersonalFinancesWorksheet.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>download</h5>
                                        </div>
                                        <p>This form will help you get an overview of your personal financial situation by listing your assets and liabilities.</p>
                                    </div>
                                </div> 
                            </div>
                        </div>
                      </div>
                    </div>
                <!-- Guides, Examples, and Resources -->
                    <div class="panel panel-green">
                      <div class="panel-heading">
                        <h4 class="panel-title panel-title-adjust"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour"> <i class="fa fa-plus"></i>Guides, Examples, and Resources </a> </h4>
                      </div>
                      <div id="collapsefour" class="panel-collapse collapse">
                        <div class="panel-body body-white">
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3 style="font-size:1.2em">Compiled Workbooks and Individual Workbooks</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/guides/word/BusinessPlanWorksheetWord.zip" target="_blank" class="icon  icon-word"></a>
                                            <a href="assets/docs/guides/pdf/BusinessPlanWorksheetPDF.zip" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>Individual Workbooks download</h5>
                                        </div>
                                        <div class="icon-set">
                                            <a href="assets/docs/guides/word/BusinessPlanWorksheetsCombined.docx" target="_blank" class="icon  icon-word"></a>
                                            <a href="assets/docs/guides/pdf/BusinessPlanWorksheetsCombined.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>Compiled Workbooks download</h5>
                                        </div>
                                        <p>The workbooks from each class are included here. You will find the documents separately and as a compiled file. You may want to save the compiled Word document and use this document to write answers for your business plan.</p>
                                    </div>
                                </div>
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Alma’s Business Plan</h3>
                                        <div class="icon-set">
                                            <a href="#" class="icon  icon-word"></a>
                                            <a href="#" class="icon  icon-pdf"></a>
                                            <h5>download coming soon</h5>
                                        </div>
                                        <p>This is the business plan Alma created for her own business when she first started. <span  class="text-danger">Coming soon</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Alma’s Action Plan</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/guides/word/almasActionPlan.docx" target="_blank" class="icon  icon-word"></a>
                                            <a href="assets/docs/guides/pdf/almaActionPlan.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>download</h5>
                                        </div>
                                        <p>Alma used this document used to define her objectives and SMART goals in the areas of management, marketing, finance, and operations. She also used it to identify challenges and allies and resources to overcome them and to create an Action Plan matrix.</p>
                                    </div>
                                </div>
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Alma’s Profit and Loss Statement</h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/guides/excel/almaProfitandLossStatements.xlsx" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/guides/pdf/almasProfitandLossStatements.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>download</h5>
                                        </div>
                                        <p>This is Alma’s Profit and Loss Statement for the month of October.<br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12  col-md-6  center-content">
                                    <div class="item-holder">
                                        <h3>Alma’s Consolidated Financial Statements </h3>
                                        <div class="icon-set">
                                            <a href="assets/docs/guides/excel/almasConsolidatedFinancialStatements.xlsx" target="_blank" class="icon  icon-excel"></a>
                                            <a href="assets/docs/guides/pdf/almasConsolidatedFinancialStatements.pdf" target="_blank" class="icon  icon-pdf"></a>
                                            <h5>download</h5>
                                        </div>
                                        <p>This file combines Alma’s Cash Receipts and Payments Journal, Account Reconciliation Form, Sales Invoice Journal, Balance Sheet, and Cash Flow Projection into one, easily accessible document.</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                      </div>
                    </div>
              </div>
            </div>
          </div>


   </div> <!--end wrapper-->
  </div><!--end modylanding-->
  <div id="footer">

    <div   id="copyright"><img src="images/footer-logos.jpg" title="Logo"></div>
    
    
</div>
      
  <script>
  hld = document.location.toString();
hld = hld.split("=")[1]; 
if (hld == "reg") {
	flipToLogin();	
} else {
	flipToReg();	
} 
  </script>





</body>
</html>