<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Business Plan</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/styles.css">
		<link rel="stylesheet" href="../css/nprogress.css">

		<script src="../js/jquery-3.2.1.min.js"></script>
		<script>
			window.Tether = {};
		</script>
		<script src="../js/bootstrap.js"></script>
		<script src="../js/postrobot.js"></script>
		<script src="../js/xdm_questions.js"></script>
		<script src="../js/nprogress.js"></script>
	</head>

	<body>
		<form id="business_plan_form" action="https://www.webmerge.me/merge/131275/l5xk45?download=1" method="post">
			<div class="container  main">
				<div class="row">
					<div class="col-12  col-lg-4">
						<img src="../images/logo.png" alt="logo" class="fixed  hidden-md-down">
						<img src="../images/logo.png" alt="logo" class="hidden-lg-up">
					</div>
					<div class="col-12  col-lg-8">
						<div class="accordion-holder">
							<div class="hidden-xs-up" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="card">
									<div class="card-header" role="tab" id="headingOne">
										<h5 class="mb-0">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												Company Description
											</a>
										</h5>
									</div>
									<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
										<div class="card-block">
											<div id="descripcion" role="tablist" aria-multiselectable="true">
												<div class="card">
													<div class="card-header" role="tab" id="descripcionOne">
														<h5 class="mb-0">
															<a data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionOne" aria-expanded="true" aria-controls="collapseDescripcionOne">
																Think about the things you value most. Write them down. Next write down the values you want your business to be known for.
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionOne" class="collapse show" role="tabpanel" aria-labelledby="descripcionOne">
														<div class="card-block">
															<textarea name="answer120" id="answer120" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer120')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="descripcionTwo">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionTwo" aria-expanded="false" aria-controls="collapseDescripcionTwo">
																Explain why you want to have your own business.
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionTwo" class="collapse" role="tabpanel" aria-labelledby="descripcionTwo">
														<div class="card-block">
															<textarea name="answer121" id="answer121" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer121')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="descripcionThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionThree" aria-expanded="false" aria-controls="collapseDescripcionThree">
																List the things you must have in place in your business environment to successfully operate your business. This might include things like family commitment, outside support systems, personal energy, flexibility and commitment, a clear vision, etc.
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionThree" class="collapse" role="tabpanel" aria-labelledby="descripcionThree">
														<div class="card-block">
															<textarea name="answer122" id="answer122" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer122')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="descripcionFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionFour" aria-expanded="false" aria-controls="collapseDescripcionFour">
																If you currently have a business, how long have you been running your business?  If you have not started your business yet, what steps have you taken in starting it?
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionFour" class="collapse" role="tabpanel" aria-labelledby="descripcionFour">
														<div class="card-block">
															<textarea name="answer123" id="answer123" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer123')"></textarea>
														</div>
													</div>
												</div>	
												<div class="card">
													<div class="card-header" role="tab" id="descripcionFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionFive" aria-expanded="false" aria-controls="collapseDescripcionFive">
																If you have already started your business, write down how much money your business received and spent during the past year.  Also, how many different kinds of items or services have you sold in the past year (an estimate)?
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionFive" class="collapse" role="tabpanel" aria-labelledby="descripcionFive">
														<div class="card-block">
															<textarea name="answer124" id="answer124" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer124')"></textarea>
														</div>
													</div>
												</div>												
												<div class="card">
													<div class="card-header" role="tab" id="descripcionSix">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionSix" aria-expanded="false" aria-controls="collapseDescripcionSix">
																If you have already started your business, how many employees do you have? How many are full time and how many are part time? (If you havent started your business yet leave this question blank.)
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionSix" class="collapse" role="tabpanel" aria-labelledby="descripcionSix">
														<div class="card-block">
															<textarea name="answer125" id="answer125" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer125')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="descripcionSeven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionSeven" aria-expanded="false" aria-controls="collapseDescripcionSeven">
																What is the name of your business?
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionSeven" class="collapse" role="tabpanel" aria-labelledby="descripcionSeven">
														<div class="card-block">
															<textarea name="answer126" id="answer126" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer126')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="descripcionEight">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionEight" aria-expanded="false" aria-controls="collapseDescripcionEight">
																What is your idea for your business? (What products or services will you offer, etc.).
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionEight" class="collapse" role="tabpanel" aria-labelledby="descripcionEight">
														<div class="card-block">
															<textarea name="answer131" id="answer131" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer131')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="descripcionNine">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#descripcion" href="#collapseDescripcionNine" aria-expanded="false" aria-controls="collapseDescripcionNine">
																In three sentences or less, describe your products or services and explain why your products or services are better than those of your competition.
															</a>
														</h5>
													</div>
													<div id="collapseDescripcionNine" class="collapse" role="tabpanel" aria-labelledby="descripcionNine">
														<div class="card-block">
															<textarea name="answer132" id="answer132" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer132')"></textarea>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="headingTwo">
										<h5 class="mb-0">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												Products and Services
											</a>
										</h5>
									</div>
									<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="card-block">
											<div id="productos" role="tablist" aria-multiselectable="true">
												<div class="card">
													<div class="card-header" role="tab" id="productosOne">
														<h5 class="mb-0">
															<a data-toggle="collapse" data-parent="#descripcion" href="#collapseProductosOne" aria-expanded="true" aria-controls="collapseProductosOne">
																Describe the need that you see your products or services addressing for your customer.
															</a>
														</h5>
													</div>
													<div id="collapseProductosOne" class="collapse show" role="tabpanel" aria-labelledby="productosOne">
														<div class="card-block">
															<textarea name="answer134" id="answer134" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer134')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="productosTwo">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseProductosTwo" aria-expanded="false" aria-controls="collapseProductosTwo">
																In as much detail as you can, describe your current products or services. Be sure to identify the features that make your products or services unique. If you will be providing more than one product or service, describe the different kinds of products or services that you will be selling.
															</a>
														</h5>
													</div>
													<div id="collapseProductosTwo" class="collapse" role="tabpanel" aria-labelledby="productosTwo">
														<div class="card-block">
															<textarea name="answer133" id="answer133" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer133')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="productosThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseProductosThree" aria-expanded="false" aria-controls="collapseProductosThree">
																Describe any ideas you have for new products or services that you might offer in the future and the need they address.
															</a>
														</h5>
													</div>
													<div id="collapseProductosThree" class="collapse" role="tabpanel" aria-labelledby="productosThree">
														<div class="card-block">
															<textarea name="answer135" id="answer135" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer135')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="productosFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseProductosFour" aria-expanded="false" aria-controls="collapseProductosFour">
																Describe the unique features that make your product or service different than others.
															</a>
														</h5>
													</div>
													<div id="collapseProductosFour" class="collapse" role="tabpanel" aria-labelledby="productosFour">
														<div class="card-block">
															<textarea name="answer136" id="answer136" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer136')"></textarea>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="headingThree">
										<h5 class="mb-0">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												Marketing and Sales
											</a>
										</h5>
									</div>
									<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="card-block">
											<div id="marketing" role="tablist" aria-multiselectable="true">
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwo">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwo" aria-expanded="false" aria-controls="collapseMarketingTwo">
																Describe the characteristics of the industry that your business will be a part of. List any current trends within this industry (size, is it shrinking or growing, number of people employed).
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwo" class="collapse" role="tabpanel" aria-labelledby="marketingTwo">
														<div class="card-block">
															<textarea name="answer137" id="answer137" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer137')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingThree" aria-expanded="false" aria-controls="collapseMarketingThree">
																Will your business experience increases or decreases in sales due to seasonal issues?  If your sales are affected by things like holidays, seasonal availability of raw materials or supplies, growing seasons, etc. explain those issues and the impact they have on your business.  Describe how much your sales are impacted if you can.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingThree" class="collapse" role="tabpanel" aria-labelledby="marketingThree">
														<div class="card-block">
															<textarea name="answer138" id="answer138" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer138')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFour" aria-expanded="false" aria-controls="collapseMarketingFour">
																Identify the companies or organizations that are currently offering similar products or services to your products or services. Remember to include both direct and indirect competitors.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFour" class="collapse" role="tabpanel" aria-labelledby="marketingFour">
														<div class="card-block">
															<textarea name="answer139" id="answer139" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer139')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFive" aria-expanded="false" aria-controls="collapseMarketingFive">
																List the strengths and weaknesses of the competitors that you just identified.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFive" class="collapse" role="tabpanel" aria-labelledby="marketingFive">
														<div class="card-block">
															<textarea name="answer140" id="answer140" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer140')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingSix">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingSix" aria-expanded="false" aria-controls="collapseMarketingSix">
																How can you demonstrate to your customers that your product or service is different or better than the competition?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingSix" class="collapse" role="tabpanel" aria-labelledby="marketingSix">
														<div class="card-block">
															<textarea name="answer141" id="answer141" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer141')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingSeven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingSeven" aria-expanded="false" aria-controls="collapseMarketingSeven">
																Describe how you tested your business idea with other people.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingSeven" class="collapse" role="tabpanel" aria-labelledby="marketingSeven">
														<div class="card-block">
															<textarea name="answer142" id="answer142" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer142')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingEight">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingEight" aria-expanded="false" aria-controls="collapseMarketingEight">
																Describe the feedback you received when you shared your business idea with other people. List both the good and bad feedback.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingEight" class="collapse" role="tabpanel" aria-labelledby="marketingEight">
														<div class="card-block">
															<textarea name="answer143" id="answer143" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer143')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingNine">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingNine" aria-expanded="false" aria-controls="collapseMarketingNine">
																Estimate how many customers there are in the market area that you wish to serve with your business. It does not have to be an exact number, just your best guess.  Explain how you determined this estimate.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingNine" class="collapse" role="tabpanel" aria-labelledby="marketingNine">
														<div class="card-block">
															<textarea name="answer144" id="answer144" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer144')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTen" aria-expanded="false" aria-controls="collapseMarketingTen">
																Of the total customers in your market area, how many do you think your business will serve? You can give an estimated number of customers or a percentage of your total market estimate.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTen" class="collapse" role="tabpanel" aria-labelledby="marketingTen">
														<div class="card-block">
															<textarea name="answer145" id="answer145" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer145')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingEleven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingEleven" aria-expanded="false" aria-controls="collapseMarketingEleven">
																How old do you think most of your customers will be?  You can give an age range (e.g.: 18 to 34) or a description (e.g.: teenagers, seniors, etc.) Describe any characteristics of your customers' age range.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingEleven" class="collapse" role="tabpanel" aria-labelledby="marketingEleven">
														<div class="card-block">
															<textarea name="answer146" id="answer146" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer146')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwelve">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwelve" aria-expanded="false" aria-controls="collapseMarketingTwelve">
																Will your customers be mostly women, mostly men, or mixed?  Try to give a percentage of women to men (e.g.: 60% female customers, 40% male customers).
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwelve" class="collapse" role="tabpanel" aria-labelledby="marketingTwelve">
														<div class="card-block">
															<textarea name="answer147" id="answer147" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer147')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingThirteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingThirteen" aria-expanded="false" aria-controls="collapseMarketingThirteen">
																Describe the characteristics of your customers’ marital status. Will your customers be mostly married, single, divorced/separated, or widowed? If you can, estimate the percentages of each.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingThirteen" class="collapse" role="tabpanel" aria-labelledby="marketingThirteen">
														<div class="card-block">
															<textarea name="answer148" id="answer148" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer148')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFourteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFourteen" aria-expanded="false" aria-controls="collapseMarketingFourteen">
																Describe what kind of interests or preferences your customers might have.  Try to give as much detail as you can.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFourteen" class="collapse" role="tabpanel" aria-labelledby="marketingFourteen">
														<div class="card-block">
															<textarea name="answer149" id="answer149" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer149')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFifteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFifteen" aria-expanded="false" aria-controls="collapseMarketingFifteen">
																Describe where your customers come from. Where do they live?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFifteen" class="collapse" role="tabpanel" aria-labelledby="marketingFifteen">
														<div class="card-block">
															<textarea name="answer150" id="answer150" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer150')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingSixteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingSixteen" aria-expanded="false" aria-controls="collapseMarketingSixteen">
																Where do your customers prefer to buy the types of products or services you are offering?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingSixteen" class="collapse" role="tabpanel" aria-labelledby="marketingSixteen">
														<div class="card-block">
															<textarea name="answer151" id="answer151" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer151')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingSeventeen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingSeventeen" aria-expanded="false" aria-controls="collapseMarketingSeventeen">
																When do your customers want to buy the types of products and services you are offering?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingSeventeen" class="collapse" role="tabpanel" aria-labelledby="marketingSeventeen">
														<div class="card-block">
															<textarea name="answer152" id="answer152" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer152')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingEighteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingEighteen" aria-expanded="false" aria-controls="collapseMarketingEighteen">
																Why do your customers buy from you? Or why will they buy from you?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingEighteen" class="collapse" role="tabpanel" aria-labelledby="marketingEighteen">
														<div class="card-block">
															<textarea name="answer153" id="answer153" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer153')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingNineteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingNineteen" aria-expanded="false" aria-controls="collapseMarketingNineteen">
																ANSWER ONE OF THE FOLLOWING QUESTIONS: If you are selling to the end-user, where will your business be located? OR If you are selling to a business that will resell your products or services, write down a list of the partners that will be selling your product/service, and explain where they are located.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingNineteen" class="collapse" role="tabpanel" aria-labelledby="marketingNineteen">
														<div class="card-block">
															<textarea name="answer154" id="answer154" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer154')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwenty">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwenty" aria-expanded="false" aria-controls="collapseMarketingTwenty">
																What type of "personality" does your business have, and how will this personality help differentiate it from others?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwenty" class="collapse" role="tabpanel" aria-labelledby="marketingTwenty">
														<div class="card-block">
															<textarea name="answer155" id="answer155" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer155')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwentyOne">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwentyOne" aria-expanded="false" aria-controls="collapseMarketingTwentyOne">
																How do you want your customers to feel about your brand?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwentyOne" class="collapse" role="tabpanel" aria-labelledby="marketingTwentyOne">
														<div class="card-block">
															<textarea name="answer156" id="answer156" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer156')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwentyThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwentyThree" aria-expanded="false" aria-controls="collapseMarketingTwentyThree">
																Describe the types of paid advertising that you plan to use (tv, web ads, newspapers, etc.).
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwentyThree" class="collapse" role="tabpanel" aria-labelledby="marketingTwentyThree">
														<div class="card-block">
															<textarea name="answer157" id="answer157" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer157')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwentyFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwentyFour" aria-expanded="false" aria-controls="collapseMarketingTwentyFour">
																What forms of unpaid advertising will you use (word of mouth, press releases, social media, online reviews)?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwentyFour" class="collapse" role="tabpanel" aria-labelledby="marketingTwentyFour">
														<div class="card-block">
															<textarea name="answer158" id="answer158" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer158')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwentyFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwentyFive" aria-expanded="false" aria-controls="collapseMarketingTwentyFive">
																Do you have a logo or a slogan? Describe your logo or slogan.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwentyFive" class="collapse" role="tabpanel" aria-labelledby="marketingTwentyFive">
														<div class="card-block">
															<textarea name="answer159" id="answer159" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer159')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwentySix">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwentySix" aria-expanded="false" aria-controls="collapseMarketingTwentySix">
																If you are producing a product, how do you plan to package it?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwentySix" class="collapse" role="tabpanel" aria-labelledby="marketingTwentySix">
														<div class="card-block">
															<textarea name="answer160" id="answer160" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer160')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwentySeven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwentySeven" aria-expanded="false" aria-controls="collapseMarketingTwentySeven">
																How will your packaging reflect your brand, and how will it fit into your marketing effort?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwentySeven" class="collapse" role="tabpanel" aria-labelledby="marketingTwentySeven">
														<div class="card-block">
															<textarea name="answer161" id="answer161" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer161')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingTwentyEight">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingTwentyEight" aria-expanded="false" aria-controls="collapseMarketingTwentyEight">
																Describe how you will provide samples or demonstrations of your product or service to prospective customers.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingTwentyEight" class="collapse" role="tabpanel" aria-labelledby="marketingTwentyEight">
														<div class="card-block">
															<textarea name="answer162" id="answer162" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer162')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingThirtyThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingThirtyThree" aria-expanded="false" aria-controls="collapseMarketingThirtyThree">
																Write down a list of people or organizations that will be selling your product or service.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingThirtyThree" class="collapse" role="tabpanel" aria-labelledby="marketingThirtyThree">
														<div class="card-block">
															<textarea name="answer163" id="answer163" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer163')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingThirtyFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingThirtyFour" aria-expanded="false" aria-controls="collapseMarketingThirtyFour">
																Specifically, how will you find salespeople to sell your product?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingThirtyFour" class="collapse" role="tabpanel" aria-labelledby="marketingThirtyFour">
														<div class="card-block">
															<textarea name="answer164" id="answer164" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer164')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingThirtyFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingThirtyFive" aria-expanded="false" aria-controls="collapseMarketingThirtyFive">
																Write down how your salespeople will be compensated. Will you pay them by the hour, by the day, a percentage of the sale (commission), etc.?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingThirtyFive" class="collapse" role="tabpanel" aria-labelledby="marketingThirtyFive">
														<div class="card-block">
															<textarea name="answer165" id="answer165" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer165')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingThirtyEight">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingThirtyEight" aria-expanded="false" aria-controls="collapseMarketingThirtyEight">
																Describe how you intend to use, update, and maintain digital marketing in your business.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingThirtyEight" class="collapse" role="tabpanel" aria-labelledby="marketingThirtyEight">
														<div class="card-block">
															<textarea name="answer166" id="answer166" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer166')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingThirtyNine">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingThirtyNine" aria-expanded="false" aria-controls="collapseMarketingThirtyNine">
																How does your product compare in price to your competitors? Are your prices higher or lower? Will you have any special pricing (like sales or bundles)?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingThirtyNine" class="collapse" role="tabpanel" aria-labelledby="marketingThirtyNine">
														<div class="card-block">
															<textarea name="answer167" id="answer167" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer167')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFortyThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFortyThree" aria-expanded="false" aria-controls="collapseMarketingFortyThree">
																What unique value will your product or service provide to your customers? Why would this unique value make them more likely to buy your product or service?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFortyThree" class="collapse" role="tabpanel" aria-labelledby="marketingFortyThree">
														<div class="card-block">
															<textarea name="answer168" id="answer168" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer168')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFortyFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFortyFour" aria-expanded="false" aria-controls="collapseMarketingFortyFour">
																Describe how you may change your prices if your customers agree to buy more of your product or service. Will you or can you offer volume discounts if they buy a lot?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFortyFour" class="collapse" role="tabpanel" aria-labelledby="marketingFortyFour">
														<div class="card-block">
															<textarea name="answer169" id="answer169" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer169')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFortyFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFortyFive" aria-expanded="false" aria-controls="collapseMarketingFortyFive">
																Write down in detail the process you will go through in order to set the prices for your product or service.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFortyFive" class="collapse" role="tabpanel" aria-labelledby="marketingFortyFive">
														<div class="card-block">
															<textarea name="answer170" id="answer170" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer170')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFortySix">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFortySix" aria-expanded="false" aria-controls="collapseMarketingFortySix">
																Will you provide service to your customers after they have purchased your company’s products or services? If so, describe how.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFortySix" class="collapse" role="tabpanel" aria-labelledby="marketingFortySix">
														<div class="card-block">
															<textarea name="answer171" id="answer171" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer171')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFortySeven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFortySeven" aria-expanded="false" aria-controls="collapseMarketingFortySeven">
																If you are going to offer a warranty or guarantee, describe it.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFortySeven" class="collapse" role="tabpanel" aria-labelledby="marketingFortySeven">
														<div class="card-block">
															<textarea name="answer172" id="answer172" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer172')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFortyEight">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFortyEight" aria-expanded="false" aria-controls="collapseMarketingFortyEight">
																Describe how you plan to stay in touch with your existing customers.
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFortyEight" class="collapse" role="tabpanel" aria-labelledby="marketingFortyEight">
														<div class="card-block">
															<textarea name="answer173" id="answer173" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer173')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFifty">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFifty" aria-expanded="false" aria-controls="collapseMarketingFifty">
																Describe how you will provide excellent customer service. What will you do to make the customer feel that they are the most important person in the world?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFifty" class="collapse" role="tabpanel" aria-labelledby="marketingFifty">
														<div class="card-block">
															<textarea name="answer174" id="answer174" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer174')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="marketingFiftyOne">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Marketing" href="#collapseMarketingFiftyOne" aria-expanded="false" aria-controls="collapseMarketingFiftyOne">
																Describe how you plan to grow your business.  Do you plan to move into other markets or add new products or services, or do something else?
															</a>
														</h5>
													</div>
													<div id="collapseMarketingFiftyOne" class="collapse" role="tabpanel" aria-labelledby="marketingFiftyOne">
														<div class="card-block">
															<textarea name="answer175" id="answer175" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer175')"></textarea>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="headingFour">
										<h5 class="mb-0">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
												Operating Plan
											</a>
										</h5>
									</div>
									<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
										<div class="card-block">
											<div id="operativo" role="tablist" aria-multiselectable="true">
												<div class="card">
													<div class="card-header" role="tab" id="operativoOne">
														<h5 class="mb-0">
															<a data-toggle="collapse" data-parent="#descripcion" href="#collapseOperativoOne" aria-expanded="true" aria-controls="collapseOperativoOne">
																What kind of regulations may affect your business? List out any regulations you can think of that your business is supposed to comply with.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoOne" class="collapse show" role="tabpanel" aria-labelledby="operativoOne">
														<div class="card-block">
															<textarea name="answer176" id="answer176" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer176')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoTwo">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoTwo" aria-expanded="false" aria-controls="collapseOperativoTwo">
																What kind of permits will you need to run your business? Make a list of any of the proper permits that might be needed in order to run your business.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoTwo" class="collapse" role="tabpanel" aria-labelledby="operativoTwo">
														<div class="card-block">
															<textarea name="answer177" id="answer177" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer177')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoThree" aria-expanded="false" aria-controls="collapseOperativoThree">
																What kind of licenses do you need to apply for in order to run your business?
															</a>
														</h5>
													</div>
													<div id="collapseOperativoThree" class="collapse" role="tabpanel" aria-labelledby="operativoThree">
														<div class="card-block">
															<textarea name="answer178" id="answer178" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer178')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoFour" aria-expanded="false" aria-controls="collapseOperativoFour">
																If you are running your business from your home, what kinds of limitations are there for a home-based business?
															</a>
														</h5>
													</div>
													<div id="collapseOperativoFour" class="collapse" role="tabpanel" aria-labelledby="operativoFour">
														<div class="card-block">
															<textarea name="answer179" id="answer179" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer179')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoFive" aria-expanded="false" aria-controls="collapseOperativoFive">
																Describe in detail the location of your business. List out the important factors in choosing this location.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoFive" class="collapse" role="tabpanel" aria-labelledby="operativoFive">
														<div class="card-block">
															<textarea name="answer180" id="answer180" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer180')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoSix">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoSix" aria-expanded="false" aria-controls="collapseOperativoSix">
																ANSWER ONE OR BOTH OF THESE QUESTIONS, depending on whether you are product-based, service-based, or a combination of both.   If you are a product-based business, describe where and how you produce your product.   AND/OR  If you offer a service, describe where and how you provide your service to your customers.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoSix" class="collapse" role="tabpanel" aria-labelledby="operativoSix">
														<div class="card-block">
															<textarea name="answer181" id="answer181" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer181')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoEight">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoEight" aria-expanded="false" aria-controls="collapseOperativoEight">
																Write down and describe all of the supplies or raw materials you will need to properly operate your business.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoEight" class="collapse" role="tabpanel" aria-labelledby="operativoEight">
														<div class="card-block">
															<textarea name="answer182" id="answer182" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer182')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoNine">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoNine" aria-expanded="false" aria-controls="collapseOperativoNine">
																Who are the vendors that you will buy your raw materials/supplies from, and where are they located?
															</a>
														</h5>
													</div>
													<div id="collapseOperativoNine" class="collapse" role="tabpanel" aria-labelledby="operativoNine">
														<div class="card-block">
															<textarea name="answer183" id="answer183" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer183')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoTen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoTen" aria-expanded="false" aria-controls="collapseOperativoTen">
																What kinds of insurance coverage will you need? What steps will you take to minimize risk in your business?
															</a>
														</h5>
													</div>
													<div id="collapseOperativoTen" class="collapse" role="tabpanel" aria-labelledby="operativoTen">
														<div class="card-block">
															<textarea name="answer184" id="answer184" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer184')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoEleven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoEleven" aria-expanded="false" aria-controls="collapseOperativoEleven">
																Describe the jobs/tasks for which you need to hire employees.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoEleven" class="collapse" role="tabpanel" aria-labelledby="operativoEleven">
														<div class="card-block">
															<textarea name="answer185" id="answer185" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer185')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoTwelve">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoTwelve" aria-expanded="false" aria-controls="collapseOperativoTwelve">
																Describe how you will find employees for these jobs/tasks.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoTwelve" class="collapse" role="tabpanel" aria-labelledby="operativoTwelve">
														<div class="card-block">
															<textarea name="answer186" id="answer186" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer186')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoThirteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoThirteen" aria-expanded="false" aria-controls="collapseOperativoThirteen">
																Describe how you will train the employees for these jobs/tasks.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoThirteen" class="collapse" role="tabpanel" aria-labelledby="operativoThirteen">
														<div class="card-block">
															<textarea name="answer187" id="answer187" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer187')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoFourteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoFourteen" aria-expanded="false" aria-controls="collapseOperativoFourteen">
																How will you compensate your other employees?
															</a>
														</h5>
													</div>
													<div id="collapseOperativoFourteen" class="collapse" role="tabpanel" aria-labelledby="operativoFourteen">
														<div class="card-block">
															<textarea name="answer188" id="answer188" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer188')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoFifteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoFifteen" aria-expanded="false" aria-controls="collapseOperativoFifteen">
																Describe the equipment and facilities you will need for your business.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoFifteen" class="collapse" role="tabpanel" aria-labelledby="operativoFifteen">
														<div class="card-block">
															<textarea name="answer189" id="answer189" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer189')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoSixteen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoSixteen" aria-expanded="false" aria-controls="collapseOperativoSixteen">
																Provide an estimate of the cost for the equipment and facilities you will need for your business.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoSixteen" class="collapse" role="tabpanel" aria-labelledby="operativoSixteen">
														<div class="card-block">
															<textarea name="answer190" id="answer190" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer190')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="operativoSeventeen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseOperativoSeventeen" aria-expanded="false" aria-controls="collapseOperativoSeventeen">
																Explain the role that transportation and delivery plays in your business. Explain how your suppliers will get the raw materials or supplies to you. Explain how you will deliver your products or service to your customers. Be sure to mention any special delivery services that you offer to your customers.
															</a>
														</h5>
													</div>
													<div id="collapseOperativoSeventeen" class="collapse" role="tabpanel" aria-labelledby="operativoSeventeen">
														<div class="card-block">
															<textarea name="answer191" id="answer191" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer191')"></textarea>
														</div>
													</div>
												</div>


											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="headingFive">
										<h5 class="mb-0">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
												Management
											</a>
										</h5>
									</div>
									<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
										<div class="card-block">

											<div id="administracion" role="tablist" aria-multiselectable="true">
												<div class="card">
													<div class="card-header" role="tab" id="administracionOne">
														<h5 class="mb-0">
															<a data-toggle="collapse" data-parent="#administracion" href="#collapseAdministracionOne" aria-expanded="true" aria-controls="collapseAdministracionOne">
																As your business grows in the future and you add employees, how do you plan to move from the role of entrepreneur to the role of a manager and leader?
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionOne" class="collapse show" role="tabpanel" aria-labelledby="administracionOne">
														<div class="card-block">
															<textarea name="answer192" id="answer192" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer192')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionTwo">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionTwo" aria-expanded="false" aria-controls="collapseAdministracionTwo">
																Are there management/leadership roles that you think will need to be filled so that you can launch or grow your business? If so, explain what those roles might be.
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionTwo" class="collapse" role="tabpanel" aria-labelledby="administracionTwo">
														<div class="card-block">
															<textarea name="answer193" id="answer193" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer193')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionThree" aria-expanded="false" aria-controls="collapseAdministracionThree">
																How will you find the right people to fill these leadership or management roles?
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionThree" class="collapse" role="tabpanel" aria-labelledby="administracionThree">
														<div class="card-block">
															<textarea name="answer194" id="answer194" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer194')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionFour" aria-expanded="false" aria-controls="collapseAdministracionFour">
																How will you compensate those that fill leadership or management roles?
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionFour" class="collapse" role="tabpanel" aria-labelledby="administracionFour">
														<div class="card-block">
															<textarea name="answer195" id="answer195" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer195')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionFive" aria-expanded="false" aria-controls="collapseAdministracionFive">
																If you plan to include family members in your business, write down any special rules you will put in place to ensure that things run smoothly and the business relationship does not harm the family relationship.
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionFive" class="collapse" role="tabpanel" aria-labelledby="administracionFive">
														<div class="card-block">
															<textarea name="answer196" id="answer196" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer196')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionSix">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionSix" aria-expanded="false" aria-controls="collapseAdministracionSix">
																List the people you plan to include on your advisory board. What background and experience does each of these people bring?
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionSix" class="collapse" role="tabpanel" aria-labelledby="administracionSix">
														<div class="card-block">
															<textarea name="answer197" id="answer197" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer197')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionSeven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionSeven" aria-expanded="false" aria-controls="collapseAdministracionSeven">
																What do you want your advisory board to help you with?
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionSeven" class="collapse" role="tabpanel" aria-labelledby="administracionSeven">
														<div class="card-block">
															<textarea name="answer198" id="answer198" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer198')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionEight">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionEight" aria-expanded="false" aria-controls="collapseAdministracionEight">
																What experts do you plan to engage in your business decisions? (This includes lawyers, accountants, financial planners, insurance specialists, etc.)
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionEight" class="collapse" role="tabpanel" aria-labelledby="administracionEight">
														<div class="card-block">
															<textarea name="answer199" id="answer199" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer199')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionNine">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionNine" aria-expanded="false" aria-controls="collapseAdministracionNine">
																How do you plan to compensate yourself?
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionNine" class="collapse" role="tabpanel" aria-labelledby="administracionNine">
														<div class="card-block">
															<textarea name="answer200" id="answer200" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer200')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="administracionEleven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAdministracionEleven" aria-expanded="false" aria-controls="collapseAdministracionEleven">
																Describe the kind of legal structure you have chosen for your business. Use this space to explain any decisions you have made regarding the format.  For instance: Who will be the legal owners of the business? Will it only be you, or will you have a partner(s)? If you do have a partner(s), how much of the business will each own? You can estimate a percentage (e.g.: 50% me, 50% my partner).
															</a>
														</h5>
													</div>
													<div id="collapseAdministracionEleven" class="collapse" role="tabpanel" aria-labelledby="administracionEleven">
														<div class="card-block">
															<textarea name="answer201" id="answer201" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer201')"></textarea>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="headingSix">
										<h5 class="mb-0">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
												Finance
											</a>
										</h5>
									</div>
									<div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix">
										<div class="card-block">

											<div id="finanzas" role="tablist" aria-multiselectable="true">
												<div class="card">
													<div class="card-header" role="tab" id="finanzasOne">
														<h5 class="mb-0">
															<a data-toggle="collapse" data-parent="#Finanzas" href="#collapseFinanzasOne" aria-expanded="true" aria-controls="collapseFinanzasOne">
																Describe how you manage your PERSONAL finances (not your business finances) now.
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasOne" class="collapse show" role="tabpanel" aria-labelledby="finanzasOne">
														<div class="card-block">
															<textarea name="answer204" id="answer204" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer204')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasTwo">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasTwo" aria-expanded="false" aria-controls="collapseFinanzasTwo">
																How will you keep track of your business finances?
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasTwo" class="collapse" role="tabpanel" aria-labelledby="finanzasTwo">
														<div class="card-block">
															<textarea name="answer205" id="answer205" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer205')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasThree" aria-expanded="false" aria-controls="collapseFinanzasThree">
																Describe any additional resources (accountants, software, advisors) that will help you keep track of your business finances.
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasThree" class="collapse" role="tabpanel" aria-labelledby="finanzasThree">
														<div class="card-block">
															<textarea name="answer206" id="answer206" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer206')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasFour" aria-expanded="false" aria-controls="collapseFinanzasFour">
																What kinds of information do you plan to collect and what kinds of reports do you plan to prepare, in order to monitor the performance of your business?  How often will you update your reports?
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasFour" class="collapse" role="tabpanel" aria-labelledby="finanzasFour">
														<div class="card-block">
															<textarea name="answer207" id="answer207" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer207')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasFive" aria-expanded="false" aria-controls="collapseFinanzasFive">
																What are the sources of funding for your business? (Your own savings, family and friends, crowdsourcing, banks, etc.). Include the names of any individuals, organizations, or banks where you plan to get funding.
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasFive" class="collapse" role="tabpanel" aria-labelledby="finanzasFive">
														<div class="card-block">
															<textarea name="answer208" id="answer208" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer208')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasSix">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasSix" aria-expanded="false" aria-controls="collapseFinanzasSix">
																What amount of funding will you get from each source?
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasSix" class="collapse" role="tabpanel" aria-labelledby="finanzasSix">
														<div class="card-block">
															<textarea name="answer209" id="answer209" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer209')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasSeven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasSeven" aria-expanded="false" aria-controls="collapseFinanzasSeven">
																Describe any additional items and their related costs you need to cover for your start-up or expansion.
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasSeven" class="collapse" role="tabpanel" aria-labelledby="finanzasSeven">
														<div class="card-block">
															<textarea name="answer210" id="answer210" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer210')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasEight">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasEight" aria-expanded="false" aria-controls="collapseFinanzasEight">
																What are your direct costs? Include things like materials and supplies, ingredients, and labor.
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasEight" class="collapse" role="tabpanel" aria-labelledby="finanzasEight">
														<div class="card-block">
															<textarea name="answer211" id="answer211" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer211')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasNine">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasNine" aria-expanded="false" aria-controls="collapseFinanzasNine">
																What are your indirect costs? Include things like rent, taxes, and utilities.
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasNine" class="collapse" role="tabpanel" aria-labelledby="finanzasNine">
														<div class="card-block">
															<textarea name="answer212" id="answer212" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer212')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasTen">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasTen" aria-expanded="false" aria-controls="collapseFinanzasTen">
																Write down the sales you project that your business will make each month starting with next month and ending with the current month next year (12 months of projections). This can be your best guess for now.
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasTen" class="collapse" role="tabpanel" aria-labelledby="finanzasTen">
														<div class="card-block">
															<textarea name="answer213" id="answer213" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer213')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="finanzasEleven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseFinanzasEleven" aria-expanded="false" aria-controls="collapseFinanzasEleven">
																What are your projections for expenses, costs, etc. for each of the months that you provided a sales projection? Do your best to give an estimate.  You can update this later!
															</a>
														</h5>
													</div>
													<div id="collapseFinanzasEleven" class="collapse" role="tabpanel" aria-labelledby="finanzasEleven">
														<div class="card-block">
															<textarea name="answer214" id="answer214" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer214')"></textarea>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" role="tab" id="headingSeven">
										<h5 class="mb-0">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
												Action Plan
											</a>
										</h5>
									</div>
									<div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven">
										<div class="card-block">

											<div id="accion" role="tablist" aria-multiselectable="true">
												<div class="card">
													<div class="card-header" role="tab" id="accionOne">
														<h5 class="mb-0">
															<a data-toggle="collapse" data-parent="#Finanzas" href="#collapseAccionOne" aria-expanded="true" aria-controls="collapseAccionOne">
																Write down your detailed marketing goals for the first 3 months following the completion of your business plan.
															</a>
														</h5>
													</div>
													<div id="collapseAccionOne" class="collapse show" role="tabpanel" aria-labelledby="accionOne">
														<div class="card-block">
															<textarea name="answer215" id="answer215" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer215')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="accionTwo">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAccionTwo" aria-expanded="false" aria-controls="collapseAccionTwo">
																Write down your detailed management goals for the first 3 months following the completion of your business plan.
															</a>
														</h5>
													</div>
													<div id="collapseAccionTwo" class="collapse" role="tabpanel" aria-labelledby="accionTwo">
														<div class="card-block">
															<textarea name="answer216" id="answer216" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer216')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="accionThree">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAccionThree" aria-expanded="false" aria-controls="collapseAccionThree">
																Write down your detailed operational goals for the first 3 months following the completion of your business plan.
															</a>
														</h5>
													</div>
													<div id="collapseAccionThree" class="collapse" role="tabpanel" aria-labelledby="accionThree">
														<div class="card-block">
															<textarea name="answer217" id="answer217" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer217')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="accionFour">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAccionFour" aria-expanded="false" aria-controls="collapseAccionFour">
																Write down your detailed finance goals for the first 3 months following the completion of your business plan.
															</a>
														</h5>
													</div>
													<div id="collapseAccionFour" class="collapse" role="tabpanel" aria-labelledby="accionFour">
														<div class="card-block">
															<textarea name="answer218" id="answer218" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer218')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="accionFive">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAccionFive" aria-expanded="false" aria-controls="collapseAccionFive">
																What are the key marketing, management, operational, and finance goals that you hope to achieve in your first year of operation?
															</a>
														</h5>
													</div>
													<div id="collapseAccionFive" class="collapse" role="tabpanel" aria-labelledby="accionFive">
														<div class="card-block">
															<textarea name="answer219" id="answer219" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer219')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="accionSix">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAccionSix" aria-expanded="false" aria-controls="collapseAccionSix">
																Describe the support and resources that you will rely on to achieve the goals you have set. Take some time and really explain this!
															</a>
														</h5>
													</div>
													<div id="collapseAccionSix" class="collapse" role="tabpanel" aria-labelledby="accionSix">
														<div class="card-block">
															<textarea name="answer220" id="answer220" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer220')"></textarea>
														</div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" role="tab" id="accionSeven">
														<h5 class="mb-0">
															<a class="collapsed" data-toggle="collapse" data-parent="#Productos" href="#collapseAccionSeven" aria-expanded="false" aria-controls="collapseAccionSeven">
																Describe the measurements you will use to determine how you are doing in your business. (Other measures include waste/scrap, customer satisfaction, on-time delivery, etc.).
															</a>
														</h5>
													</div>
													<div id="collapseAccionSeven" class="collapse" role="tabpanel" aria-labelledby="accionSeven">
														<div class="card-block">
															<textarea name="answer221" id="answer221" type="text" class="txt" rows="4" cols="100" onfocusout="saveContent('answer221')"></textarea>
														</div>
													</div>
												</div>
												



											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="woman-image  hidden-md-down"></div>
					<div class="row  yellow-background">
						<div class="col-12">
							<div class="float-right">
								<button class="btn  purple-button" type="submit">Generate Business Plan</button>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</form>

		<!-- Modal -->
		<div id="notificationsModal" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<p>An error occurred.</p>
					</div>
				</div>

			</div>
		</div>

		<script>
			$(function() {
				// if (!localStorage.getItem("blnp.accessToken")) {
				// 	$("#notificationsModal .modal-body").text("Please login to Bluedrop360 to access the business plan generator.");
				// 	$("#notificationsModal").on("hide.bs.modal", function() {
				// 		location.href = "/app/login";
				// 		$("notificationsModal").off("hide.bs.modal");
				// 	});
				// 	$("#notificationsModal").modal();
				// 	return;
				// }

				NProgress.start();
				Question.ready().then(function() {
					$('textarea').each(function(index, item) {
						$(item).val(Question.getAnswer(item.id));
					});
					$("#accordion").removeClass("hidden-xs-up");
					NProgress.done();
				}).catch(function() {
					$("#notificationsModal .modal-body").text("An error occurred, please contact support@bluedrop360.com.");
					$("#notificationsModal").show();
				});

				window.saveContent = function(answerId) {
					$(NProgress.render()).find('[role="spinner"]').show();
					Question.saveAnswer(answerId, $("#" + answerId).val()).then(function() {
						$(NProgress.render()).find('[role="spinner"]').hide();
					}).catch(function() {
						$("#notificationsModal .modal-body").text("An error occurred saving your answer. Please refresh the page and try again. If the error persists, please contact support@bluedrop360.com.");
						$("#notificationsModal").show();
					});
				}

			});
		</script>
	</body>

</html>
