<html>
<head>
   <script src="/_client/templates/headers.js" type="text/javascript"></script>
</head>
<body>
    <script>
		//console.log(document.location.href.split("?cl=")[1]);
        
    </script>
</body>
</html>