<html>

<head>
    <script src="/_client/templates/headers.js" type="text/javascript"></script>
    <style>
        .white {
            background: #fff;
        }
        
        #termsHolder {
            height: 550px;
            background: #fff;
			overflow-x: hidden;
			overflow-y: scroll;
			margin-bottom:20px;
        } 
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 pageheader col-md-offset-1 col-lg-offset-1">
                <a href="#"><img src="http://dreambuilder.org/wp-content/uploads/2013/05/logo.png"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10  col-md-offset-1 col-lg-offset-1 white">
				<h2 id="termsTitle"></h2>
                <div id="termsHolder"></div>
            </div>
        </div>
        <div class="row">
            <div class="sponsor-logos col-xs-12 col-sm-12 col-md-10 col-lg-10  col-md-offset-1 col-lg-offset-1">

            </div>
        </div>
    </div>
    <script>
        var clientName = '';
        lang = "es";
        $("#termsTitle").html(languageStrings[lang].termsTitle);
        $("#termsHolder").load("/_client/templates/toc/eula-" + lang + ".html", function(responseTxt, statusTxt, xhr) {});
    </script>
</body>

</html>